\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Выполнение работы}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Моделирование счетчика}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Вейвформа для программы счетчика\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:00wvf}{{1}{4}{Вейвформа для программы счетчика\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Моделирование последовательности Фибоначчи}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Вейвформа для последовательности Фибоначчи\relax }}{6}{figure.caption.2}}
\newlabel{fig:01wvf}{{2}{6}{Вейвформа для последовательности Фибоначчи\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Моделирование извлечения квадратного корня}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Вейвформа для программы извлечения квадратного корня\relax }}{9}{figure.caption.3}}
\newlabel{fig:02wvf}{{3}{9}{Вейвформа для программы извлечения квадратного корня\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Самостоятельная работа}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Выводы по работе}{9}{section.4}}
\bibcite{Verilog}{1}
\bibcite{citekey}{2}
\@writefile{toc}{\contentsline {section}{{\relax \fontsize  {14.4}{17}\selectfont  \abovedisplayskip 14\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus4\p@ \belowdisplayshortskip 7\p@ plus4\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ Список использованных источников}}{11}{section*.4}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
