--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=128 LPM_WIDTH=7 data eq
--VERSION_BEGIN 17.1 cbx_cycloneii 2017:10:25:18:06:53:SJ cbx_lpm_add_sub 2017:10:25:18:06:53:SJ cbx_lpm_compare 2017:10:25:18:06:53:SJ cbx_lpm_decode 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ cbx_nadder 2017:10:25:18:06:53:SJ cbx_stratix 2017:10:25:18:06:53:SJ cbx_stratixii 2017:10:25:18:06:53:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 144 
SUBDESIGN decode_d4a
( 
	data[6..0]	:	input;
	eq[127..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire1	: WIRE;
	enable_wire2	: WIRE;
	eq_node[127..0]	: WIRE;
	eq_wire1w[63..0]	: WIRE;
	eq_wire2w[63..0]	: WIRE;
	w_anode39489w[3..0]	: WIRE;
	w_anode39506w[3..0]	: WIRE;
	w_anode39523w[3..0]	: WIRE;
	w_anode39533w[3..0]	: WIRE;
	w_anode39543w[3..0]	: WIRE;
	w_anode39553w[3..0]	: WIRE;
	w_anode39563w[3..0]	: WIRE;
	w_anode39573w[3..0]	: WIRE;
	w_anode39583w[3..0]	: WIRE;
	w_anode39595w[3..0]	: WIRE;
	w_anode39606w[3..0]	: WIRE;
	w_anode39617w[3..0]	: WIRE;
	w_anode39627w[3..0]	: WIRE;
	w_anode39637w[3..0]	: WIRE;
	w_anode39647w[3..0]	: WIRE;
	w_anode39657w[3..0]	: WIRE;
	w_anode39667w[3..0]	: WIRE;
	w_anode39677w[3..0]	: WIRE;
	w_anode39688w[3..0]	: WIRE;
	w_anode39699w[3..0]	: WIRE;
	w_anode39710w[3..0]	: WIRE;
	w_anode39720w[3..0]	: WIRE;
	w_anode39730w[3..0]	: WIRE;
	w_anode39740w[3..0]	: WIRE;
	w_anode39750w[3..0]	: WIRE;
	w_anode39760w[3..0]	: WIRE;
	w_anode39770w[3..0]	: WIRE;
	w_anode39781w[3..0]	: WIRE;
	w_anode39792w[3..0]	: WIRE;
	w_anode39803w[3..0]	: WIRE;
	w_anode39813w[3..0]	: WIRE;
	w_anode39823w[3..0]	: WIRE;
	w_anode39833w[3..0]	: WIRE;
	w_anode39843w[3..0]	: WIRE;
	w_anode39853w[3..0]	: WIRE;
	w_anode39863w[3..0]	: WIRE;
	w_anode39874w[3..0]	: WIRE;
	w_anode39885w[3..0]	: WIRE;
	w_anode39896w[3..0]	: WIRE;
	w_anode39906w[3..0]	: WIRE;
	w_anode39916w[3..0]	: WIRE;
	w_anode39926w[3..0]	: WIRE;
	w_anode39936w[3..0]	: WIRE;
	w_anode39946w[3..0]	: WIRE;
	w_anode39956w[3..0]	: WIRE;
	w_anode39967w[3..0]	: WIRE;
	w_anode39978w[3..0]	: WIRE;
	w_anode39989w[3..0]	: WIRE;
	w_anode39999w[3..0]	: WIRE;
	w_anode40009w[3..0]	: WIRE;
	w_anode40019w[3..0]	: WIRE;
	w_anode40029w[3..0]	: WIRE;
	w_anode40039w[3..0]	: WIRE;
	w_anode40049w[3..0]	: WIRE;
	w_anode40060w[3..0]	: WIRE;
	w_anode40071w[3..0]	: WIRE;
	w_anode40082w[3..0]	: WIRE;
	w_anode40092w[3..0]	: WIRE;
	w_anode40102w[3..0]	: WIRE;
	w_anode40112w[3..0]	: WIRE;
	w_anode40122w[3..0]	: WIRE;
	w_anode40132w[3..0]	: WIRE;
	w_anode40142w[3..0]	: WIRE;
	w_anode40153w[3..0]	: WIRE;
	w_anode40164w[3..0]	: WIRE;
	w_anode40175w[3..0]	: WIRE;
	w_anode40185w[3..0]	: WIRE;
	w_anode40195w[3..0]	: WIRE;
	w_anode40205w[3..0]	: WIRE;
	w_anode40215w[3..0]	: WIRE;
	w_anode40225w[3..0]	: WIRE;
	w_anode40235w[3..0]	: WIRE;
	w_anode40247w[3..0]	: WIRE;
	w_anode40258w[3..0]	: WIRE;
	w_anode40275w[3..0]	: WIRE;
	w_anode40285w[3..0]	: WIRE;
	w_anode40295w[3..0]	: WIRE;
	w_anode40305w[3..0]	: WIRE;
	w_anode40315w[3..0]	: WIRE;
	w_anode40325w[3..0]	: WIRE;
	w_anode40335w[3..0]	: WIRE;
	w_anode40347w[3..0]	: WIRE;
	w_anode40358w[3..0]	: WIRE;
	w_anode40369w[3..0]	: WIRE;
	w_anode40379w[3..0]	: WIRE;
	w_anode40389w[3..0]	: WIRE;
	w_anode40399w[3..0]	: WIRE;
	w_anode40409w[3..0]	: WIRE;
	w_anode40419w[3..0]	: WIRE;
	w_anode40429w[3..0]	: WIRE;
	w_anode40440w[3..0]	: WIRE;
	w_anode40451w[3..0]	: WIRE;
	w_anode40462w[3..0]	: WIRE;
	w_anode40472w[3..0]	: WIRE;
	w_anode40482w[3..0]	: WIRE;
	w_anode40492w[3..0]	: WIRE;
	w_anode40502w[3..0]	: WIRE;
	w_anode40512w[3..0]	: WIRE;
	w_anode40522w[3..0]	: WIRE;
	w_anode40533w[3..0]	: WIRE;
	w_anode40544w[3..0]	: WIRE;
	w_anode40555w[3..0]	: WIRE;
	w_anode40565w[3..0]	: WIRE;
	w_anode40575w[3..0]	: WIRE;
	w_anode40585w[3..0]	: WIRE;
	w_anode40595w[3..0]	: WIRE;
	w_anode40605w[3..0]	: WIRE;
	w_anode40615w[3..0]	: WIRE;
	w_anode40626w[3..0]	: WIRE;
	w_anode40637w[3..0]	: WIRE;
	w_anode40648w[3..0]	: WIRE;
	w_anode40658w[3..0]	: WIRE;
	w_anode40668w[3..0]	: WIRE;
	w_anode40678w[3..0]	: WIRE;
	w_anode40688w[3..0]	: WIRE;
	w_anode40698w[3..0]	: WIRE;
	w_anode40708w[3..0]	: WIRE;
	w_anode40719w[3..0]	: WIRE;
	w_anode40730w[3..0]	: WIRE;
	w_anode40741w[3..0]	: WIRE;
	w_anode40751w[3..0]	: WIRE;
	w_anode40761w[3..0]	: WIRE;
	w_anode40771w[3..0]	: WIRE;
	w_anode40781w[3..0]	: WIRE;
	w_anode40791w[3..0]	: WIRE;
	w_anode40801w[3..0]	: WIRE;
	w_anode40812w[3..0]	: WIRE;
	w_anode40823w[3..0]	: WIRE;
	w_anode40834w[3..0]	: WIRE;
	w_anode40844w[3..0]	: WIRE;
	w_anode40854w[3..0]	: WIRE;
	w_anode40864w[3..0]	: WIRE;
	w_anode40874w[3..0]	: WIRE;
	w_anode40884w[3..0]	: WIRE;
	w_anode40894w[3..0]	: WIRE;
	w_anode40905w[3..0]	: WIRE;
	w_anode40916w[3..0]	: WIRE;
	w_anode40927w[3..0]	: WIRE;
	w_anode40937w[3..0]	: WIRE;
	w_anode40947w[3..0]	: WIRE;
	w_anode40957w[3..0]	: WIRE;
	w_anode40967w[3..0]	: WIRE;
	w_anode40977w[3..0]	: WIRE;
	w_anode40987w[3..0]	: WIRE;
	w_data39487w[2..0]	: WIRE;
	w_data40246w[2..0]	: WIRE;

BEGIN 
	data_wire[5..0] = data[5..0];
	enable_wire1 = (! data[6..6]);
	enable_wire2 = data[6..6];
	eq[] = eq_node[];
	eq_node[] = ( eq_wire2w[63..0], eq_wire1w[]);
	eq_wire1w[] = ( ( w_anode40235w[3..3], w_anode40225w[3..3], w_anode40215w[3..3], w_anode40205w[3..3], w_anode40195w[3..3], w_anode40185w[3..3], w_anode40175w[3..3], w_anode40164w[3..3]), ( w_anode40142w[3..3], w_anode40132w[3..3], w_anode40122w[3..3], w_anode40112w[3..3], w_anode40102w[3..3], w_anode40092w[3..3], w_anode40082w[3..3], w_anode40071w[3..3]), ( w_anode40049w[3..3], w_anode40039w[3..3], w_anode40029w[3..3], w_anode40019w[3..3], w_anode40009w[3..3], w_anode39999w[3..3], w_anode39989w[3..3], w_anode39978w[3..3]), ( w_anode39956w[3..3], w_anode39946w[3..3], w_anode39936w[3..3], w_anode39926w[3..3], w_anode39916w[3..3], w_anode39906w[3..3], w_anode39896w[3..3], w_anode39885w[3..3]), ( w_anode39863w[3..3], w_anode39853w[3..3], w_anode39843w[3..3], w_anode39833w[3..3], w_anode39823w[3..3], w_anode39813w[3..3], w_anode39803w[3..3], w_anode39792w[3..3]), ( w_anode39770w[3..3], w_anode39760w[3..3], w_anode39750w[3..3], w_anode39740w[3..3], w_anode39730w[3..3], w_anode39720w[3..3], w_anode39710w[3..3], w_anode39699w[3..3]), ( w_anode39677w[3..3], w_anode39667w[3..3], w_anode39657w[3..3], w_anode39647w[3..3], w_anode39637w[3..3], w_anode39627w[3..3], w_anode39617w[3..3], w_anode39606w[3..3]), ( w_anode39583w[3..3], w_anode39573w[3..3], w_anode39563w[3..3], w_anode39553w[3..3], w_anode39543w[3..3], w_anode39533w[3..3], w_anode39523w[3..3], w_anode39506w[3..3]));
	eq_wire2w[] = ( ( w_anode40987w[3..3], w_anode40977w[3..3], w_anode40967w[3..3], w_anode40957w[3..3], w_anode40947w[3..3], w_anode40937w[3..3], w_anode40927w[3..3], w_anode40916w[3..3]), ( w_anode40894w[3..3], w_anode40884w[3..3], w_anode40874w[3..3], w_anode40864w[3..3], w_anode40854w[3..3], w_anode40844w[3..3], w_anode40834w[3..3], w_anode40823w[3..3]), ( w_anode40801w[3..3], w_anode40791w[3..3], w_anode40781w[3..3], w_anode40771w[3..3], w_anode40761w[3..3], w_anode40751w[3..3], w_anode40741w[3..3], w_anode40730w[3..3]), ( w_anode40708w[3..3], w_anode40698w[3..3], w_anode40688w[3..3], w_anode40678w[3..3], w_anode40668w[3..3], w_anode40658w[3..3], w_anode40648w[3..3], w_anode40637w[3..3]), ( w_anode40615w[3..3], w_anode40605w[3..3], w_anode40595w[3..3], w_anode40585w[3..3], w_anode40575w[3..3], w_anode40565w[3..3], w_anode40555w[3..3], w_anode40544w[3..3]), ( w_anode40522w[3..3], w_anode40512w[3..3], w_anode40502w[3..3], w_anode40492w[3..3], w_anode40482w[3..3], w_anode40472w[3..3], w_anode40462w[3..3], w_anode40451w[3..3]), ( w_anode40429w[3..3], w_anode40419w[3..3], w_anode40409w[3..3], w_anode40399w[3..3], w_anode40389w[3..3], w_anode40379w[3..3], w_anode40369w[3..3], w_anode40358w[3..3]), ( w_anode40335w[3..3], w_anode40325w[3..3], w_anode40315w[3..3], w_anode40305w[3..3], w_anode40295w[3..3], w_anode40285w[3..3], w_anode40275w[3..3], w_anode40258w[3..3]));
	w_anode39489w[] = ( (w_anode39489w[2..2] & (! data_wire[5..5])), (w_anode39489w[1..1] & (! data_wire[4..4])), (w_anode39489w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode39506w[] = ( (w_anode39506w[2..2] & (! w_data39487w[2..2])), (w_anode39506w[1..1] & (! w_data39487w[1..1])), (w_anode39506w[0..0] & (! w_data39487w[0..0])), w_anode39489w[3..3]);
	w_anode39523w[] = ( (w_anode39523w[2..2] & (! w_data39487w[2..2])), (w_anode39523w[1..1] & (! w_data39487w[1..1])), (w_anode39523w[0..0] & w_data39487w[0..0]), w_anode39489w[3..3]);
	w_anode39533w[] = ( (w_anode39533w[2..2] & (! w_data39487w[2..2])), (w_anode39533w[1..1] & w_data39487w[1..1]), (w_anode39533w[0..0] & (! w_data39487w[0..0])), w_anode39489w[3..3]);
	w_anode39543w[] = ( (w_anode39543w[2..2] & (! w_data39487w[2..2])), (w_anode39543w[1..1] & w_data39487w[1..1]), (w_anode39543w[0..0] & w_data39487w[0..0]), w_anode39489w[3..3]);
	w_anode39553w[] = ( (w_anode39553w[2..2] & w_data39487w[2..2]), (w_anode39553w[1..1] & (! w_data39487w[1..1])), (w_anode39553w[0..0] & (! w_data39487w[0..0])), w_anode39489w[3..3]);
	w_anode39563w[] = ( (w_anode39563w[2..2] & w_data39487w[2..2]), (w_anode39563w[1..1] & (! w_data39487w[1..1])), (w_anode39563w[0..0] & w_data39487w[0..0]), w_anode39489w[3..3]);
	w_anode39573w[] = ( (w_anode39573w[2..2] & w_data39487w[2..2]), (w_anode39573w[1..1] & w_data39487w[1..1]), (w_anode39573w[0..0] & (! w_data39487w[0..0])), w_anode39489w[3..3]);
	w_anode39583w[] = ( (w_anode39583w[2..2] & w_data39487w[2..2]), (w_anode39583w[1..1] & w_data39487w[1..1]), (w_anode39583w[0..0] & w_data39487w[0..0]), w_anode39489w[3..3]);
	w_anode39595w[] = ( (w_anode39595w[2..2] & (! data_wire[5..5])), (w_anode39595w[1..1] & (! data_wire[4..4])), (w_anode39595w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode39606w[] = ( (w_anode39606w[2..2] & (! w_data39487w[2..2])), (w_anode39606w[1..1] & (! w_data39487w[1..1])), (w_anode39606w[0..0] & (! w_data39487w[0..0])), w_anode39595w[3..3]);
	w_anode39617w[] = ( (w_anode39617w[2..2] & (! w_data39487w[2..2])), (w_anode39617w[1..1] & (! w_data39487w[1..1])), (w_anode39617w[0..0] & w_data39487w[0..0]), w_anode39595w[3..3]);
	w_anode39627w[] = ( (w_anode39627w[2..2] & (! w_data39487w[2..2])), (w_anode39627w[1..1] & w_data39487w[1..1]), (w_anode39627w[0..0] & (! w_data39487w[0..0])), w_anode39595w[3..3]);
	w_anode39637w[] = ( (w_anode39637w[2..2] & (! w_data39487w[2..2])), (w_anode39637w[1..1] & w_data39487w[1..1]), (w_anode39637w[0..0] & w_data39487w[0..0]), w_anode39595w[3..3]);
	w_anode39647w[] = ( (w_anode39647w[2..2] & w_data39487w[2..2]), (w_anode39647w[1..1] & (! w_data39487w[1..1])), (w_anode39647w[0..0] & (! w_data39487w[0..0])), w_anode39595w[3..3]);
	w_anode39657w[] = ( (w_anode39657w[2..2] & w_data39487w[2..2]), (w_anode39657w[1..1] & (! w_data39487w[1..1])), (w_anode39657w[0..0] & w_data39487w[0..0]), w_anode39595w[3..3]);
	w_anode39667w[] = ( (w_anode39667w[2..2] & w_data39487w[2..2]), (w_anode39667w[1..1] & w_data39487w[1..1]), (w_anode39667w[0..0] & (! w_data39487w[0..0])), w_anode39595w[3..3]);
	w_anode39677w[] = ( (w_anode39677w[2..2] & w_data39487w[2..2]), (w_anode39677w[1..1] & w_data39487w[1..1]), (w_anode39677w[0..0] & w_data39487w[0..0]), w_anode39595w[3..3]);
	w_anode39688w[] = ( (w_anode39688w[2..2] & (! data_wire[5..5])), (w_anode39688w[1..1] & data_wire[4..4]), (w_anode39688w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode39699w[] = ( (w_anode39699w[2..2] & (! w_data39487w[2..2])), (w_anode39699w[1..1] & (! w_data39487w[1..1])), (w_anode39699w[0..0] & (! w_data39487w[0..0])), w_anode39688w[3..3]);
	w_anode39710w[] = ( (w_anode39710w[2..2] & (! w_data39487w[2..2])), (w_anode39710w[1..1] & (! w_data39487w[1..1])), (w_anode39710w[0..0] & w_data39487w[0..0]), w_anode39688w[3..3]);
	w_anode39720w[] = ( (w_anode39720w[2..2] & (! w_data39487w[2..2])), (w_anode39720w[1..1] & w_data39487w[1..1]), (w_anode39720w[0..0] & (! w_data39487w[0..0])), w_anode39688w[3..3]);
	w_anode39730w[] = ( (w_anode39730w[2..2] & (! w_data39487w[2..2])), (w_anode39730w[1..1] & w_data39487w[1..1]), (w_anode39730w[0..0] & w_data39487w[0..0]), w_anode39688w[3..3]);
	w_anode39740w[] = ( (w_anode39740w[2..2] & w_data39487w[2..2]), (w_anode39740w[1..1] & (! w_data39487w[1..1])), (w_anode39740w[0..0] & (! w_data39487w[0..0])), w_anode39688w[3..3]);
	w_anode39750w[] = ( (w_anode39750w[2..2] & w_data39487w[2..2]), (w_anode39750w[1..1] & (! w_data39487w[1..1])), (w_anode39750w[0..0] & w_data39487w[0..0]), w_anode39688w[3..3]);
	w_anode39760w[] = ( (w_anode39760w[2..2] & w_data39487w[2..2]), (w_anode39760w[1..1] & w_data39487w[1..1]), (w_anode39760w[0..0] & (! w_data39487w[0..0])), w_anode39688w[3..3]);
	w_anode39770w[] = ( (w_anode39770w[2..2] & w_data39487w[2..2]), (w_anode39770w[1..1] & w_data39487w[1..1]), (w_anode39770w[0..0] & w_data39487w[0..0]), w_anode39688w[3..3]);
	w_anode39781w[] = ( (w_anode39781w[2..2] & (! data_wire[5..5])), (w_anode39781w[1..1] & data_wire[4..4]), (w_anode39781w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode39792w[] = ( (w_anode39792w[2..2] & (! w_data39487w[2..2])), (w_anode39792w[1..1] & (! w_data39487w[1..1])), (w_anode39792w[0..0] & (! w_data39487w[0..0])), w_anode39781w[3..3]);
	w_anode39803w[] = ( (w_anode39803w[2..2] & (! w_data39487w[2..2])), (w_anode39803w[1..1] & (! w_data39487w[1..1])), (w_anode39803w[0..0] & w_data39487w[0..0]), w_anode39781w[3..3]);
	w_anode39813w[] = ( (w_anode39813w[2..2] & (! w_data39487w[2..2])), (w_anode39813w[1..1] & w_data39487w[1..1]), (w_anode39813w[0..0] & (! w_data39487w[0..0])), w_anode39781w[3..3]);
	w_anode39823w[] = ( (w_anode39823w[2..2] & (! w_data39487w[2..2])), (w_anode39823w[1..1] & w_data39487w[1..1]), (w_anode39823w[0..0] & w_data39487w[0..0]), w_anode39781w[3..3]);
	w_anode39833w[] = ( (w_anode39833w[2..2] & w_data39487w[2..2]), (w_anode39833w[1..1] & (! w_data39487w[1..1])), (w_anode39833w[0..0] & (! w_data39487w[0..0])), w_anode39781w[3..3]);
	w_anode39843w[] = ( (w_anode39843w[2..2] & w_data39487w[2..2]), (w_anode39843w[1..1] & (! w_data39487w[1..1])), (w_anode39843w[0..0] & w_data39487w[0..0]), w_anode39781w[3..3]);
	w_anode39853w[] = ( (w_anode39853w[2..2] & w_data39487w[2..2]), (w_anode39853w[1..1] & w_data39487w[1..1]), (w_anode39853w[0..0] & (! w_data39487w[0..0])), w_anode39781w[3..3]);
	w_anode39863w[] = ( (w_anode39863w[2..2] & w_data39487w[2..2]), (w_anode39863w[1..1] & w_data39487w[1..1]), (w_anode39863w[0..0] & w_data39487w[0..0]), w_anode39781w[3..3]);
	w_anode39874w[] = ( (w_anode39874w[2..2] & data_wire[5..5]), (w_anode39874w[1..1] & (! data_wire[4..4])), (w_anode39874w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode39885w[] = ( (w_anode39885w[2..2] & (! w_data39487w[2..2])), (w_anode39885w[1..1] & (! w_data39487w[1..1])), (w_anode39885w[0..0] & (! w_data39487w[0..0])), w_anode39874w[3..3]);
	w_anode39896w[] = ( (w_anode39896w[2..2] & (! w_data39487w[2..2])), (w_anode39896w[1..1] & (! w_data39487w[1..1])), (w_anode39896w[0..0] & w_data39487w[0..0]), w_anode39874w[3..3]);
	w_anode39906w[] = ( (w_anode39906w[2..2] & (! w_data39487w[2..2])), (w_anode39906w[1..1] & w_data39487w[1..1]), (w_anode39906w[0..0] & (! w_data39487w[0..0])), w_anode39874w[3..3]);
	w_anode39916w[] = ( (w_anode39916w[2..2] & (! w_data39487w[2..2])), (w_anode39916w[1..1] & w_data39487w[1..1]), (w_anode39916w[0..0] & w_data39487w[0..0]), w_anode39874w[3..3]);
	w_anode39926w[] = ( (w_anode39926w[2..2] & w_data39487w[2..2]), (w_anode39926w[1..1] & (! w_data39487w[1..1])), (w_anode39926w[0..0] & (! w_data39487w[0..0])), w_anode39874w[3..3]);
	w_anode39936w[] = ( (w_anode39936w[2..2] & w_data39487w[2..2]), (w_anode39936w[1..1] & (! w_data39487w[1..1])), (w_anode39936w[0..0] & w_data39487w[0..0]), w_anode39874w[3..3]);
	w_anode39946w[] = ( (w_anode39946w[2..2] & w_data39487w[2..2]), (w_anode39946w[1..1] & w_data39487w[1..1]), (w_anode39946w[0..0] & (! w_data39487w[0..0])), w_anode39874w[3..3]);
	w_anode39956w[] = ( (w_anode39956w[2..2] & w_data39487w[2..2]), (w_anode39956w[1..1] & w_data39487w[1..1]), (w_anode39956w[0..0] & w_data39487w[0..0]), w_anode39874w[3..3]);
	w_anode39967w[] = ( (w_anode39967w[2..2] & data_wire[5..5]), (w_anode39967w[1..1] & (! data_wire[4..4])), (w_anode39967w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode39978w[] = ( (w_anode39978w[2..2] & (! w_data39487w[2..2])), (w_anode39978w[1..1] & (! w_data39487w[1..1])), (w_anode39978w[0..0] & (! w_data39487w[0..0])), w_anode39967w[3..3]);
	w_anode39989w[] = ( (w_anode39989w[2..2] & (! w_data39487w[2..2])), (w_anode39989w[1..1] & (! w_data39487w[1..1])), (w_anode39989w[0..0] & w_data39487w[0..0]), w_anode39967w[3..3]);
	w_anode39999w[] = ( (w_anode39999w[2..2] & (! w_data39487w[2..2])), (w_anode39999w[1..1] & w_data39487w[1..1]), (w_anode39999w[0..0] & (! w_data39487w[0..0])), w_anode39967w[3..3]);
	w_anode40009w[] = ( (w_anode40009w[2..2] & (! w_data39487w[2..2])), (w_anode40009w[1..1] & w_data39487w[1..1]), (w_anode40009w[0..0] & w_data39487w[0..0]), w_anode39967w[3..3]);
	w_anode40019w[] = ( (w_anode40019w[2..2] & w_data39487w[2..2]), (w_anode40019w[1..1] & (! w_data39487w[1..1])), (w_anode40019w[0..0] & (! w_data39487w[0..0])), w_anode39967w[3..3]);
	w_anode40029w[] = ( (w_anode40029w[2..2] & w_data39487w[2..2]), (w_anode40029w[1..1] & (! w_data39487w[1..1])), (w_anode40029w[0..0] & w_data39487w[0..0]), w_anode39967w[3..3]);
	w_anode40039w[] = ( (w_anode40039w[2..2] & w_data39487w[2..2]), (w_anode40039w[1..1] & w_data39487w[1..1]), (w_anode40039w[0..0] & (! w_data39487w[0..0])), w_anode39967w[3..3]);
	w_anode40049w[] = ( (w_anode40049w[2..2] & w_data39487w[2..2]), (w_anode40049w[1..1] & w_data39487w[1..1]), (w_anode40049w[0..0] & w_data39487w[0..0]), w_anode39967w[3..3]);
	w_anode40060w[] = ( (w_anode40060w[2..2] & data_wire[5..5]), (w_anode40060w[1..1] & data_wire[4..4]), (w_anode40060w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode40071w[] = ( (w_anode40071w[2..2] & (! w_data39487w[2..2])), (w_anode40071w[1..1] & (! w_data39487w[1..1])), (w_anode40071w[0..0] & (! w_data39487w[0..0])), w_anode40060w[3..3]);
	w_anode40082w[] = ( (w_anode40082w[2..2] & (! w_data39487w[2..2])), (w_anode40082w[1..1] & (! w_data39487w[1..1])), (w_anode40082w[0..0] & w_data39487w[0..0]), w_anode40060w[3..3]);
	w_anode40092w[] = ( (w_anode40092w[2..2] & (! w_data39487w[2..2])), (w_anode40092w[1..1] & w_data39487w[1..1]), (w_anode40092w[0..0] & (! w_data39487w[0..0])), w_anode40060w[3..3]);
	w_anode40102w[] = ( (w_anode40102w[2..2] & (! w_data39487w[2..2])), (w_anode40102w[1..1] & w_data39487w[1..1]), (w_anode40102w[0..0] & w_data39487w[0..0]), w_anode40060w[3..3]);
	w_anode40112w[] = ( (w_anode40112w[2..2] & w_data39487w[2..2]), (w_anode40112w[1..1] & (! w_data39487w[1..1])), (w_anode40112w[0..0] & (! w_data39487w[0..0])), w_anode40060w[3..3]);
	w_anode40122w[] = ( (w_anode40122w[2..2] & w_data39487w[2..2]), (w_anode40122w[1..1] & (! w_data39487w[1..1])), (w_anode40122w[0..0] & w_data39487w[0..0]), w_anode40060w[3..3]);
	w_anode40132w[] = ( (w_anode40132w[2..2] & w_data39487w[2..2]), (w_anode40132w[1..1] & w_data39487w[1..1]), (w_anode40132w[0..0] & (! w_data39487w[0..0])), w_anode40060w[3..3]);
	w_anode40142w[] = ( (w_anode40142w[2..2] & w_data39487w[2..2]), (w_anode40142w[1..1] & w_data39487w[1..1]), (w_anode40142w[0..0] & w_data39487w[0..0]), w_anode40060w[3..3]);
	w_anode40153w[] = ( (w_anode40153w[2..2] & data_wire[5..5]), (w_anode40153w[1..1] & data_wire[4..4]), (w_anode40153w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode40164w[] = ( (w_anode40164w[2..2] & (! w_data39487w[2..2])), (w_anode40164w[1..1] & (! w_data39487w[1..1])), (w_anode40164w[0..0] & (! w_data39487w[0..0])), w_anode40153w[3..3]);
	w_anode40175w[] = ( (w_anode40175w[2..2] & (! w_data39487w[2..2])), (w_anode40175w[1..1] & (! w_data39487w[1..1])), (w_anode40175w[0..0] & w_data39487w[0..0]), w_anode40153w[3..3]);
	w_anode40185w[] = ( (w_anode40185w[2..2] & (! w_data39487w[2..2])), (w_anode40185w[1..1] & w_data39487w[1..1]), (w_anode40185w[0..0] & (! w_data39487w[0..0])), w_anode40153w[3..3]);
	w_anode40195w[] = ( (w_anode40195w[2..2] & (! w_data39487w[2..2])), (w_anode40195w[1..1] & w_data39487w[1..1]), (w_anode40195w[0..0] & w_data39487w[0..0]), w_anode40153w[3..3]);
	w_anode40205w[] = ( (w_anode40205w[2..2] & w_data39487w[2..2]), (w_anode40205w[1..1] & (! w_data39487w[1..1])), (w_anode40205w[0..0] & (! w_data39487w[0..0])), w_anode40153w[3..3]);
	w_anode40215w[] = ( (w_anode40215w[2..2] & w_data39487w[2..2]), (w_anode40215w[1..1] & (! w_data39487w[1..1])), (w_anode40215w[0..0] & w_data39487w[0..0]), w_anode40153w[3..3]);
	w_anode40225w[] = ( (w_anode40225w[2..2] & w_data39487w[2..2]), (w_anode40225w[1..1] & w_data39487w[1..1]), (w_anode40225w[0..0] & (! w_data39487w[0..0])), w_anode40153w[3..3]);
	w_anode40235w[] = ( (w_anode40235w[2..2] & w_data39487w[2..2]), (w_anode40235w[1..1] & w_data39487w[1..1]), (w_anode40235w[0..0] & w_data39487w[0..0]), w_anode40153w[3..3]);
	w_anode40247w[] = ( (w_anode40247w[2..2] & (! data_wire[5..5])), (w_anode40247w[1..1] & (! data_wire[4..4])), (w_anode40247w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode40258w[] = ( (w_anode40258w[2..2] & (! w_data40246w[2..2])), (w_anode40258w[1..1] & (! w_data40246w[1..1])), (w_anode40258w[0..0] & (! w_data40246w[0..0])), w_anode40247w[3..3]);
	w_anode40275w[] = ( (w_anode40275w[2..2] & (! w_data40246w[2..2])), (w_anode40275w[1..1] & (! w_data40246w[1..1])), (w_anode40275w[0..0] & w_data40246w[0..0]), w_anode40247w[3..3]);
	w_anode40285w[] = ( (w_anode40285w[2..2] & (! w_data40246w[2..2])), (w_anode40285w[1..1] & w_data40246w[1..1]), (w_anode40285w[0..0] & (! w_data40246w[0..0])), w_anode40247w[3..3]);
	w_anode40295w[] = ( (w_anode40295w[2..2] & (! w_data40246w[2..2])), (w_anode40295w[1..1] & w_data40246w[1..1]), (w_anode40295w[0..0] & w_data40246w[0..0]), w_anode40247w[3..3]);
	w_anode40305w[] = ( (w_anode40305w[2..2] & w_data40246w[2..2]), (w_anode40305w[1..1] & (! w_data40246w[1..1])), (w_anode40305w[0..0] & (! w_data40246w[0..0])), w_anode40247w[3..3]);
	w_anode40315w[] = ( (w_anode40315w[2..2] & w_data40246w[2..2]), (w_anode40315w[1..1] & (! w_data40246w[1..1])), (w_anode40315w[0..0] & w_data40246w[0..0]), w_anode40247w[3..3]);
	w_anode40325w[] = ( (w_anode40325w[2..2] & w_data40246w[2..2]), (w_anode40325w[1..1] & w_data40246w[1..1]), (w_anode40325w[0..0] & (! w_data40246w[0..0])), w_anode40247w[3..3]);
	w_anode40335w[] = ( (w_anode40335w[2..2] & w_data40246w[2..2]), (w_anode40335w[1..1] & w_data40246w[1..1]), (w_anode40335w[0..0] & w_data40246w[0..0]), w_anode40247w[3..3]);
	w_anode40347w[] = ( (w_anode40347w[2..2] & (! data_wire[5..5])), (w_anode40347w[1..1] & (! data_wire[4..4])), (w_anode40347w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode40358w[] = ( (w_anode40358w[2..2] & (! w_data40246w[2..2])), (w_anode40358w[1..1] & (! w_data40246w[1..1])), (w_anode40358w[0..0] & (! w_data40246w[0..0])), w_anode40347w[3..3]);
	w_anode40369w[] = ( (w_anode40369w[2..2] & (! w_data40246w[2..2])), (w_anode40369w[1..1] & (! w_data40246w[1..1])), (w_anode40369w[0..0] & w_data40246w[0..0]), w_anode40347w[3..3]);
	w_anode40379w[] = ( (w_anode40379w[2..2] & (! w_data40246w[2..2])), (w_anode40379w[1..1] & w_data40246w[1..1]), (w_anode40379w[0..0] & (! w_data40246w[0..0])), w_anode40347w[3..3]);
	w_anode40389w[] = ( (w_anode40389w[2..2] & (! w_data40246w[2..2])), (w_anode40389w[1..1] & w_data40246w[1..1]), (w_anode40389w[0..0] & w_data40246w[0..0]), w_anode40347w[3..3]);
	w_anode40399w[] = ( (w_anode40399w[2..2] & w_data40246w[2..2]), (w_anode40399w[1..1] & (! w_data40246w[1..1])), (w_anode40399w[0..0] & (! w_data40246w[0..0])), w_anode40347w[3..3]);
	w_anode40409w[] = ( (w_anode40409w[2..2] & w_data40246w[2..2]), (w_anode40409w[1..1] & (! w_data40246w[1..1])), (w_anode40409w[0..0] & w_data40246w[0..0]), w_anode40347w[3..3]);
	w_anode40419w[] = ( (w_anode40419w[2..2] & w_data40246w[2..2]), (w_anode40419w[1..1] & w_data40246w[1..1]), (w_anode40419w[0..0] & (! w_data40246w[0..0])), w_anode40347w[3..3]);
	w_anode40429w[] = ( (w_anode40429w[2..2] & w_data40246w[2..2]), (w_anode40429w[1..1] & w_data40246w[1..1]), (w_anode40429w[0..0] & w_data40246w[0..0]), w_anode40347w[3..3]);
	w_anode40440w[] = ( (w_anode40440w[2..2] & (! data_wire[5..5])), (w_anode40440w[1..1] & data_wire[4..4]), (w_anode40440w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode40451w[] = ( (w_anode40451w[2..2] & (! w_data40246w[2..2])), (w_anode40451w[1..1] & (! w_data40246w[1..1])), (w_anode40451w[0..0] & (! w_data40246w[0..0])), w_anode40440w[3..3]);
	w_anode40462w[] = ( (w_anode40462w[2..2] & (! w_data40246w[2..2])), (w_anode40462w[1..1] & (! w_data40246w[1..1])), (w_anode40462w[0..0] & w_data40246w[0..0]), w_anode40440w[3..3]);
	w_anode40472w[] = ( (w_anode40472w[2..2] & (! w_data40246w[2..2])), (w_anode40472w[1..1] & w_data40246w[1..1]), (w_anode40472w[0..0] & (! w_data40246w[0..0])), w_anode40440w[3..3]);
	w_anode40482w[] = ( (w_anode40482w[2..2] & (! w_data40246w[2..2])), (w_anode40482w[1..1] & w_data40246w[1..1]), (w_anode40482w[0..0] & w_data40246w[0..0]), w_anode40440w[3..3]);
	w_anode40492w[] = ( (w_anode40492w[2..2] & w_data40246w[2..2]), (w_anode40492w[1..1] & (! w_data40246w[1..1])), (w_anode40492w[0..0] & (! w_data40246w[0..0])), w_anode40440w[3..3]);
	w_anode40502w[] = ( (w_anode40502w[2..2] & w_data40246w[2..2]), (w_anode40502w[1..1] & (! w_data40246w[1..1])), (w_anode40502w[0..0] & w_data40246w[0..0]), w_anode40440w[3..3]);
	w_anode40512w[] = ( (w_anode40512w[2..2] & w_data40246w[2..2]), (w_anode40512w[1..1] & w_data40246w[1..1]), (w_anode40512w[0..0] & (! w_data40246w[0..0])), w_anode40440w[3..3]);
	w_anode40522w[] = ( (w_anode40522w[2..2] & w_data40246w[2..2]), (w_anode40522w[1..1] & w_data40246w[1..1]), (w_anode40522w[0..0] & w_data40246w[0..0]), w_anode40440w[3..3]);
	w_anode40533w[] = ( (w_anode40533w[2..2] & (! data_wire[5..5])), (w_anode40533w[1..1] & data_wire[4..4]), (w_anode40533w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode40544w[] = ( (w_anode40544w[2..2] & (! w_data40246w[2..2])), (w_anode40544w[1..1] & (! w_data40246w[1..1])), (w_anode40544w[0..0] & (! w_data40246w[0..0])), w_anode40533w[3..3]);
	w_anode40555w[] = ( (w_anode40555w[2..2] & (! w_data40246w[2..2])), (w_anode40555w[1..1] & (! w_data40246w[1..1])), (w_anode40555w[0..0] & w_data40246w[0..0]), w_anode40533w[3..3]);
	w_anode40565w[] = ( (w_anode40565w[2..2] & (! w_data40246w[2..2])), (w_anode40565w[1..1] & w_data40246w[1..1]), (w_anode40565w[0..0] & (! w_data40246w[0..0])), w_anode40533w[3..3]);
	w_anode40575w[] = ( (w_anode40575w[2..2] & (! w_data40246w[2..2])), (w_anode40575w[1..1] & w_data40246w[1..1]), (w_anode40575w[0..0] & w_data40246w[0..0]), w_anode40533w[3..3]);
	w_anode40585w[] = ( (w_anode40585w[2..2] & w_data40246w[2..2]), (w_anode40585w[1..1] & (! w_data40246w[1..1])), (w_anode40585w[0..0] & (! w_data40246w[0..0])), w_anode40533w[3..3]);
	w_anode40595w[] = ( (w_anode40595w[2..2] & w_data40246w[2..2]), (w_anode40595w[1..1] & (! w_data40246w[1..1])), (w_anode40595w[0..0] & w_data40246w[0..0]), w_anode40533w[3..3]);
	w_anode40605w[] = ( (w_anode40605w[2..2] & w_data40246w[2..2]), (w_anode40605w[1..1] & w_data40246w[1..1]), (w_anode40605w[0..0] & (! w_data40246w[0..0])), w_anode40533w[3..3]);
	w_anode40615w[] = ( (w_anode40615w[2..2] & w_data40246w[2..2]), (w_anode40615w[1..1] & w_data40246w[1..1]), (w_anode40615w[0..0] & w_data40246w[0..0]), w_anode40533w[3..3]);
	w_anode40626w[] = ( (w_anode40626w[2..2] & data_wire[5..5]), (w_anode40626w[1..1] & (! data_wire[4..4])), (w_anode40626w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode40637w[] = ( (w_anode40637w[2..2] & (! w_data40246w[2..2])), (w_anode40637w[1..1] & (! w_data40246w[1..1])), (w_anode40637w[0..0] & (! w_data40246w[0..0])), w_anode40626w[3..3]);
	w_anode40648w[] = ( (w_anode40648w[2..2] & (! w_data40246w[2..2])), (w_anode40648w[1..1] & (! w_data40246w[1..1])), (w_anode40648w[0..0] & w_data40246w[0..0]), w_anode40626w[3..3]);
	w_anode40658w[] = ( (w_anode40658w[2..2] & (! w_data40246w[2..2])), (w_anode40658w[1..1] & w_data40246w[1..1]), (w_anode40658w[0..0] & (! w_data40246w[0..0])), w_anode40626w[3..3]);
	w_anode40668w[] = ( (w_anode40668w[2..2] & (! w_data40246w[2..2])), (w_anode40668w[1..1] & w_data40246w[1..1]), (w_anode40668w[0..0] & w_data40246w[0..0]), w_anode40626w[3..3]);
	w_anode40678w[] = ( (w_anode40678w[2..2] & w_data40246w[2..2]), (w_anode40678w[1..1] & (! w_data40246w[1..1])), (w_anode40678w[0..0] & (! w_data40246w[0..0])), w_anode40626w[3..3]);
	w_anode40688w[] = ( (w_anode40688w[2..2] & w_data40246w[2..2]), (w_anode40688w[1..1] & (! w_data40246w[1..1])), (w_anode40688w[0..0] & w_data40246w[0..0]), w_anode40626w[3..3]);
	w_anode40698w[] = ( (w_anode40698w[2..2] & w_data40246w[2..2]), (w_anode40698w[1..1] & w_data40246w[1..1]), (w_anode40698w[0..0] & (! w_data40246w[0..0])), w_anode40626w[3..3]);
	w_anode40708w[] = ( (w_anode40708w[2..2] & w_data40246w[2..2]), (w_anode40708w[1..1] & w_data40246w[1..1]), (w_anode40708w[0..0] & w_data40246w[0..0]), w_anode40626w[3..3]);
	w_anode40719w[] = ( (w_anode40719w[2..2] & data_wire[5..5]), (w_anode40719w[1..1] & (! data_wire[4..4])), (w_anode40719w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode40730w[] = ( (w_anode40730w[2..2] & (! w_data40246w[2..2])), (w_anode40730w[1..1] & (! w_data40246w[1..1])), (w_anode40730w[0..0] & (! w_data40246w[0..0])), w_anode40719w[3..3]);
	w_anode40741w[] = ( (w_anode40741w[2..2] & (! w_data40246w[2..2])), (w_anode40741w[1..1] & (! w_data40246w[1..1])), (w_anode40741w[0..0] & w_data40246w[0..0]), w_anode40719w[3..3]);
	w_anode40751w[] = ( (w_anode40751w[2..2] & (! w_data40246w[2..2])), (w_anode40751w[1..1] & w_data40246w[1..1]), (w_anode40751w[0..0] & (! w_data40246w[0..0])), w_anode40719w[3..3]);
	w_anode40761w[] = ( (w_anode40761w[2..2] & (! w_data40246w[2..2])), (w_anode40761w[1..1] & w_data40246w[1..1]), (w_anode40761w[0..0] & w_data40246w[0..0]), w_anode40719w[3..3]);
	w_anode40771w[] = ( (w_anode40771w[2..2] & w_data40246w[2..2]), (w_anode40771w[1..1] & (! w_data40246w[1..1])), (w_anode40771w[0..0] & (! w_data40246w[0..0])), w_anode40719w[3..3]);
	w_anode40781w[] = ( (w_anode40781w[2..2] & w_data40246w[2..2]), (w_anode40781w[1..1] & (! w_data40246w[1..1])), (w_anode40781w[0..0] & w_data40246w[0..0]), w_anode40719w[3..3]);
	w_anode40791w[] = ( (w_anode40791w[2..2] & w_data40246w[2..2]), (w_anode40791w[1..1] & w_data40246w[1..1]), (w_anode40791w[0..0] & (! w_data40246w[0..0])), w_anode40719w[3..3]);
	w_anode40801w[] = ( (w_anode40801w[2..2] & w_data40246w[2..2]), (w_anode40801w[1..1] & w_data40246w[1..1]), (w_anode40801w[0..0] & w_data40246w[0..0]), w_anode40719w[3..3]);
	w_anode40812w[] = ( (w_anode40812w[2..2] & data_wire[5..5]), (w_anode40812w[1..1] & data_wire[4..4]), (w_anode40812w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode40823w[] = ( (w_anode40823w[2..2] & (! w_data40246w[2..2])), (w_anode40823w[1..1] & (! w_data40246w[1..1])), (w_anode40823w[0..0] & (! w_data40246w[0..0])), w_anode40812w[3..3]);
	w_anode40834w[] = ( (w_anode40834w[2..2] & (! w_data40246w[2..2])), (w_anode40834w[1..1] & (! w_data40246w[1..1])), (w_anode40834w[0..0] & w_data40246w[0..0]), w_anode40812w[3..3]);
	w_anode40844w[] = ( (w_anode40844w[2..2] & (! w_data40246w[2..2])), (w_anode40844w[1..1] & w_data40246w[1..1]), (w_anode40844w[0..0] & (! w_data40246w[0..0])), w_anode40812w[3..3]);
	w_anode40854w[] = ( (w_anode40854w[2..2] & (! w_data40246w[2..2])), (w_anode40854w[1..1] & w_data40246w[1..1]), (w_anode40854w[0..0] & w_data40246w[0..0]), w_anode40812w[3..3]);
	w_anode40864w[] = ( (w_anode40864w[2..2] & w_data40246w[2..2]), (w_anode40864w[1..1] & (! w_data40246w[1..1])), (w_anode40864w[0..0] & (! w_data40246w[0..0])), w_anode40812w[3..3]);
	w_anode40874w[] = ( (w_anode40874w[2..2] & w_data40246w[2..2]), (w_anode40874w[1..1] & (! w_data40246w[1..1])), (w_anode40874w[0..0] & w_data40246w[0..0]), w_anode40812w[3..3]);
	w_anode40884w[] = ( (w_anode40884w[2..2] & w_data40246w[2..2]), (w_anode40884w[1..1] & w_data40246w[1..1]), (w_anode40884w[0..0] & (! w_data40246w[0..0])), w_anode40812w[3..3]);
	w_anode40894w[] = ( (w_anode40894w[2..2] & w_data40246w[2..2]), (w_anode40894w[1..1] & w_data40246w[1..1]), (w_anode40894w[0..0] & w_data40246w[0..0]), w_anode40812w[3..3]);
	w_anode40905w[] = ( (w_anode40905w[2..2] & data_wire[5..5]), (w_anode40905w[1..1] & data_wire[4..4]), (w_anode40905w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode40916w[] = ( (w_anode40916w[2..2] & (! w_data40246w[2..2])), (w_anode40916w[1..1] & (! w_data40246w[1..1])), (w_anode40916w[0..0] & (! w_data40246w[0..0])), w_anode40905w[3..3]);
	w_anode40927w[] = ( (w_anode40927w[2..2] & (! w_data40246w[2..2])), (w_anode40927w[1..1] & (! w_data40246w[1..1])), (w_anode40927w[0..0] & w_data40246w[0..0]), w_anode40905w[3..3]);
	w_anode40937w[] = ( (w_anode40937w[2..2] & (! w_data40246w[2..2])), (w_anode40937w[1..1] & w_data40246w[1..1]), (w_anode40937w[0..0] & (! w_data40246w[0..0])), w_anode40905w[3..3]);
	w_anode40947w[] = ( (w_anode40947w[2..2] & (! w_data40246w[2..2])), (w_anode40947w[1..1] & w_data40246w[1..1]), (w_anode40947w[0..0] & w_data40246w[0..0]), w_anode40905w[3..3]);
	w_anode40957w[] = ( (w_anode40957w[2..2] & w_data40246w[2..2]), (w_anode40957w[1..1] & (! w_data40246w[1..1])), (w_anode40957w[0..0] & (! w_data40246w[0..0])), w_anode40905w[3..3]);
	w_anode40967w[] = ( (w_anode40967w[2..2] & w_data40246w[2..2]), (w_anode40967w[1..1] & (! w_data40246w[1..1])), (w_anode40967w[0..0] & w_data40246w[0..0]), w_anode40905w[3..3]);
	w_anode40977w[] = ( (w_anode40977w[2..2] & w_data40246w[2..2]), (w_anode40977w[1..1] & w_data40246w[1..1]), (w_anode40977w[0..0] & (! w_data40246w[0..0])), w_anode40905w[3..3]);
	w_anode40987w[] = ( (w_anode40987w[2..2] & w_data40246w[2..2]), (w_anode40987w[1..1] & w_data40246w[1..1]), (w_anode40987w[0..0] & w_data40246w[0..0]), w_anode40905w[3..3]);
	w_data39487w[2..0] = data_wire[2..0];
	w_data40246w[2..0] = data_wire[2..0];
END;
--VALID FILE
