--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=128 LPM_WIDTH=7 data enable eq
--VERSION_BEGIN 17.1 cbx_cycloneii 2017:10:25:18:06:53:SJ cbx_lpm_add_sub 2017:10:25:18:06:53:SJ cbx_lpm_compare 2017:10:25:18:06:53:SJ cbx_lpm_decode 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ cbx_nadder 2017:10:25:18:06:53:SJ cbx_stratix 2017:10:25:18:06:53:SJ cbx_stratixii 2017:10:25:18:06:53:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 146 
SUBDESIGN decode_koa
( 
	data[6..0]	:	input;
	enable	:	input;
	eq[127..0]	:	output;
) 
VARIABLE 
	data_wire[6..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[127..0]	: WIRE;
	eq_wire[127..0]	: WIRE;
	w_anode37951w[1..0]	: WIRE;
	w_anode37962w[3..0]	: WIRE;
	w_anode37979w[3..0]	: WIRE;
	w_anode37996w[3..0]	: WIRE;
	w_anode38006w[3..0]	: WIRE;
	w_anode38016w[3..0]	: WIRE;
	w_anode38026w[3..0]	: WIRE;
	w_anode38036w[3..0]	: WIRE;
	w_anode38046w[3..0]	: WIRE;
	w_anode38056w[3..0]	: WIRE;
	w_anode38068w[3..0]	: WIRE;
	w_anode38079w[3..0]	: WIRE;
	w_anode38090w[3..0]	: WIRE;
	w_anode38100w[3..0]	: WIRE;
	w_anode38110w[3..0]	: WIRE;
	w_anode38120w[3..0]	: WIRE;
	w_anode38130w[3..0]	: WIRE;
	w_anode38140w[3..0]	: WIRE;
	w_anode38150w[3..0]	: WIRE;
	w_anode38161w[3..0]	: WIRE;
	w_anode38172w[3..0]	: WIRE;
	w_anode38183w[3..0]	: WIRE;
	w_anode38193w[3..0]	: WIRE;
	w_anode38203w[3..0]	: WIRE;
	w_anode38213w[3..0]	: WIRE;
	w_anode38223w[3..0]	: WIRE;
	w_anode38233w[3..0]	: WIRE;
	w_anode38243w[3..0]	: WIRE;
	w_anode38254w[3..0]	: WIRE;
	w_anode38265w[3..0]	: WIRE;
	w_anode38276w[3..0]	: WIRE;
	w_anode38286w[3..0]	: WIRE;
	w_anode38296w[3..0]	: WIRE;
	w_anode38306w[3..0]	: WIRE;
	w_anode38316w[3..0]	: WIRE;
	w_anode38326w[3..0]	: WIRE;
	w_anode38336w[3..0]	: WIRE;
	w_anode38347w[3..0]	: WIRE;
	w_anode38358w[3..0]	: WIRE;
	w_anode38369w[3..0]	: WIRE;
	w_anode38379w[3..0]	: WIRE;
	w_anode38389w[3..0]	: WIRE;
	w_anode38399w[3..0]	: WIRE;
	w_anode38409w[3..0]	: WIRE;
	w_anode38419w[3..0]	: WIRE;
	w_anode38429w[3..0]	: WIRE;
	w_anode38440w[3..0]	: WIRE;
	w_anode38451w[3..0]	: WIRE;
	w_anode38462w[3..0]	: WIRE;
	w_anode38472w[3..0]	: WIRE;
	w_anode38482w[3..0]	: WIRE;
	w_anode38492w[3..0]	: WIRE;
	w_anode38502w[3..0]	: WIRE;
	w_anode38512w[3..0]	: WIRE;
	w_anode38522w[3..0]	: WIRE;
	w_anode38533w[3..0]	: WIRE;
	w_anode38544w[3..0]	: WIRE;
	w_anode38555w[3..0]	: WIRE;
	w_anode38565w[3..0]	: WIRE;
	w_anode38575w[3..0]	: WIRE;
	w_anode38585w[3..0]	: WIRE;
	w_anode38595w[3..0]	: WIRE;
	w_anode38605w[3..0]	: WIRE;
	w_anode38615w[3..0]	: WIRE;
	w_anode38626w[3..0]	: WIRE;
	w_anode38637w[3..0]	: WIRE;
	w_anode38648w[3..0]	: WIRE;
	w_anode38658w[3..0]	: WIRE;
	w_anode38668w[3..0]	: WIRE;
	w_anode38678w[3..0]	: WIRE;
	w_anode38688w[3..0]	: WIRE;
	w_anode38698w[3..0]	: WIRE;
	w_anode38708w[3..0]	: WIRE;
	w_anode38721w[1..0]	: WIRE;
	w_anode38729w[3..0]	: WIRE;
	w_anode38740w[3..0]	: WIRE;
	w_anode38757w[3..0]	: WIRE;
	w_anode38767w[3..0]	: WIRE;
	w_anode38777w[3..0]	: WIRE;
	w_anode38787w[3..0]	: WIRE;
	w_anode38797w[3..0]	: WIRE;
	w_anode38807w[3..0]	: WIRE;
	w_anode38817w[3..0]	: WIRE;
	w_anode38829w[3..0]	: WIRE;
	w_anode38840w[3..0]	: WIRE;
	w_anode38851w[3..0]	: WIRE;
	w_anode38861w[3..0]	: WIRE;
	w_anode38871w[3..0]	: WIRE;
	w_anode38881w[3..0]	: WIRE;
	w_anode38891w[3..0]	: WIRE;
	w_anode38901w[3..0]	: WIRE;
	w_anode38911w[3..0]	: WIRE;
	w_anode38922w[3..0]	: WIRE;
	w_anode38933w[3..0]	: WIRE;
	w_anode38944w[3..0]	: WIRE;
	w_anode38954w[3..0]	: WIRE;
	w_anode38964w[3..0]	: WIRE;
	w_anode38974w[3..0]	: WIRE;
	w_anode38984w[3..0]	: WIRE;
	w_anode38994w[3..0]	: WIRE;
	w_anode39004w[3..0]	: WIRE;
	w_anode39015w[3..0]	: WIRE;
	w_anode39026w[3..0]	: WIRE;
	w_anode39037w[3..0]	: WIRE;
	w_anode39047w[3..0]	: WIRE;
	w_anode39057w[3..0]	: WIRE;
	w_anode39067w[3..0]	: WIRE;
	w_anode39077w[3..0]	: WIRE;
	w_anode39087w[3..0]	: WIRE;
	w_anode39097w[3..0]	: WIRE;
	w_anode39108w[3..0]	: WIRE;
	w_anode39119w[3..0]	: WIRE;
	w_anode39130w[3..0]	: WIRE;
	w_anode39140w[3..0]	: WIRE;
	w_anode39150w[3..0]	: WIRE;
	w_anode39160w[3..0]	: WIRE;
	w_anode39170w[3..0]	: WIRE;
	w_anode39180w[3..0]	: WIRE;
	w_anode39190w[3..0]	: WIRE;
	w_anode39201w[3..0]	: WIRE;
	w_anode39212w[3..0]	: WIRE;
	w_anode39223w[3..0]	: WIRE;
	w_anode39233w[3..0]	: WIRE;
	w_anode39243w[3..0]	: WIRE;
	w_anode39253w[3..0]	: WIRE;
	w_anode39263w[3..0]	: WIRE;
	w_anode39273w[3..0]	: WIRE;
	w_anode39283w[3..0]	: WIRE;
	w_anode39294w[3..0]	: WIRE;
	w_anode39305w[3..0]	: WIRE;
	w_anode39316w[3..0]	: WIRE;
	w_anode39326w[3..0]	: WIRE;
	w_anode39336w[3..0]	: WIRE;
	w_anode39346w[3..0]	: WIRE;
	w_anode39356w[3..0]	: WIRE;
	w_anode39366w[3..0]	: WIRE;
	w_anode39376w[3..0]	: WIRE;
	w_anode39387w[3..0]	: WIRE;
	w_anode39398w[3..0]	: WIRE;
	w_anode39409w[3..0]	: WIRE;
	w_anode39419w[3..0]	: WIRE;
	w_anode39429w[3..0]	: WIRE;
	w_anode39439w[3..0]	: WIRE;
	w_anode39449w[3..0]	: WIRE;
	w_anode39459w[3..0]	: WIRE;
	w_anode39469w[3..0]	: WIRE;
	w_data37949w[5..0]	: WIRE;
	w_data37960w[2..0]	: WIRE;
	w_data38728w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[127..0] = eq_wire[127..0];
	eq_wire[] = ( ( ( w_anode39469w[3..3], w_anode39459w[3..3], w_anode39449w[3..3], w_anode39439w[3..3], w_anode39429w[3..3], w_anode39419w[3..3], w_anode39409w[3..3], w_anode39398w[3..3]), ( w_anode39376w[3..3], w_anode39366w[3..3], w_anode39356w[3..3], w_anode39346w[3..3], w_anode39336w[3..3], w_anode39326w[3..3], w_anode39316w[3..3], w_anode39305w[3..3]), ( w_anode39283w[3..3], w_anode39273w[3..3], w_anode39263w[3..3], w_anode39253w[3..3], w_anode39243w[3..3], w_anode39233w[3..3], w_anode39223w[3..3], w_anode39212w[3..3]), ( w_anode39190w[3..3], w_anode39180w[3..3], w_anode39170w[3..3], w_anode39160w[3..3], w_anode39150w[3..3], w_anode39140w[3..3], w_anode39130w[3..3], w_anode39119w[3..3]), ( w_anode39097w[3..3], w_anode39087w[3..3], w_anode39077w[3..3], w_anode39067w[3..3], w_anode39057w[3..3], w_anode39047w[3..3], w_anode39037w[3..3], w_anode39026w[3..3]), ( w_anode39004w[3..3], w_anode38994w[3..3], w_anode38984w[3..3], w_anode38974w[3..3], w_anode38964w[3..3], w_anode38954w[3..3], w_anode38944w[3..3], w_anode38933w[3..3]), ( w_anode38911w[3..3], w_anode38901w[3..3], w_anode38891w[3..3], w_anode38881w[3..3], w_anode38871w[3..3], w_anode38861w[3..3], w_anode38851w[3..3], w_anode38840w[3..3]), ( w_anode38817w[3..3], w_anode38807w[3..3], w_anode38797w[3..3], w_anode38787w[3..3], w_anode38777w[3..3], w_anode38767w[3..3], w_anode38757w[3..3], w_anode38740w[3..3])), ( ( w_anode38708w[3..3], w_anode38698w[3..3], w_anode38688w[3..3], w_anode38678w[3..3], w_anode38668w[3..3], w_anode38658w[3..3], w_anode38648w[3..3], w_anode38637w[3..3]), ( w_anode38615w[3..3], w_anode38605w[3..3], w_anode38595w[3..3], w_anode38585w[3..3], w_anode38575w[3..3], w_anode38565w[3..3], w_anode38555w[3..3], w_anode38544w[3..3]), ( w_anode38522w[3..3], w_anode38512w[3..3], w_anode38502w[3..3], w_anode38492w[3..3], w_anode38482w[3..3], w_anode38472w[3..3], w_anode38462w[3..3], w_anode38451w[3..3]), ( w_anode38429w[3..3], w_anode38419w[3..3], w_anode38409w[3..3], w_anode38399w[3..3], w_anode38389w[3..3], w_anode38379w[3..3], w_anode38369w[3..3], w_anode38358w[3..3]), ( w_anode38336w[3..3], w_anode38326w[3..3], w_anode38316w[3..3], w_anode38306w[3..3], w_anode38296w[3..3], w_anode38286w[3..3], w_anode38276w[3..3], w_anode38265w[3..3]), ( w_anode38243w[3..3], w_anode38233w[3..3], w_anode38223w[3..3], w_anode38213w[3..3], w_anode38203w[3..3], w_anode38193w[3..3], w_anode38183w[3..3], w_anode38172w[3..3]), ( w_anode38150w[3..3], w_anode38140w[3..3], w_anode38130w[3..3], w_anode38120w[3..3], w_anode38110w[3..3], w_anode38100w[3..3], w_anode38090w[3..3], w_anode38079w[3..3]), ( w_anode38056w[3..3], w_anode38046w[3..3], w_anode38036w[3..3], w_anode38026w[3..3], w_anode38016w[3..3], w_anode38006w[3..3], w_anode37996w[3..3], w_anode37979w[3..3])));
	w_anode37951w[] = ( (w_anode37951w[0..0] & (! data_wire[6..6])), enable_wire);
	w_anode37962w[] = ( (w_anode37962w[2..2] & (! w_data37949w[5..5])), (w_anode37962w[1..1] & (! w_data37949w[4..4])), (w_anode37962w[0..0] & (! w_data37949w[3..3])), w_anode37951w[1..1]);
	w_anode37979w[] = ( (w_anode37979w[2..2] & (! w_data37960w[2..2])), (w_anode37979w[1..1] & (! w_data37960w[1..1])), (w_anode37979w[0..0] & (! w_data37960w[0..0])), w_anode37962w[3..3]);
	w_anode37996w[] = ( (w_anode37996w[2..2] & (! w_data37960w[2..2])), (w_anode37996w[1..1] & (! w_data37960w[1..1])), (w_anode37996w[0..0] & w_data37960w[0..0]), w_anode37962w[3..3]);
	w_anode38006w[] = ( (w_anode38006w[2..2] & (! w_data37960w[2..2])), (w_anode38006w[1..1] & w_data37960w[1..1]), (w_anode38006w[0..0] & (! w_data37960w[0..0])), w_anode37962w[3..3]);
	w_anode38016w[] = ( (w_anode38016w[2..2] & (! w_data37960w[2..2])), (w_anode38016w[1..1] & w_data37960w[1..1]), (w_anode38016w[0..0] & w_data37960w[0..0]), w_anode37962w[3..3]);
	w_anode38026w[] = ( (w_anode38026w[2..2] & w_data37960w[2..2]), (w_anode38026w[1..1] & (! w_data37960w[1..1])), (w_anode38026w[0..0] & (! w_data37960w[0..0])), w_anode37962w[3..3]);
	w_anode38036w[] = ( (w_anode38036w[2..2] & w_data37960w[2..2]), (w_anode38036w[1..1] & (! w_data37960w[1..1])), (w_anode38036w[0..0] & w_data37960w[0..0]), w_anode37962w[3..3]);
	w_anode38046w[] = ( (w_anode38046w[2..2] & w_data37960w[2..2]), (w_anode38046w[1..1] & w_data37960w[1..1]), (w_anode38046w[0..0] & (! w_data37960w[0..0])), w_anode37962w[3..3]);
	w_anode38056w[] = ( (w_anode38056w[2..2] & w_data37960w[2..2]), (w_anode38056w[1..1] & w_data37960w[1..1]), (w_anode38056w[0..0] & w_data37960w[0..0]), w_anode37962w[3..3]);
	w_anode38068w[] = ( (w_anode38068w[2..2] & (! w_data37949w[5..5])), (w_anode38068w[1..1] & (! w_data37949w[4..4])), (w_anode38068w[0..0] & w_data37949w[3..3]), w_anode37951w[1..1]);
	w_anode38079w[] = ( (w_anode38079w[2..2] & (! w_data37960w[2..2])), (w_anode38079w[1..1] & (! w_data37960w[1..1])), (w_anode38079w[0..0] & (! w_data37960w[0..0])), w_anode38068w[3..3]);
	w_anode38090w[] = ( (w_anode38090w[2..2] & (! w_data37960w[2..2])), (w_anode38090w[1..1] & (! w_data37960w[1..1])), (w_anode38090w[0..0] & w_data37960w[0..0]), w_anode38068w[3..3]);
	w_anode38100w[] = ( (w_anode38100w[2..2] & (! w_data37960w[2..2])), (w_anode38100w[1..1] & w_data37960w[1..1]), (w_anode38100w[0..0] & (! w_data37960w[0..0])), w_anode38068w[3..3]);
	w_anode38110w[] = ( (w_anode38110w[2..2] & (! w_data37960w[2..2])), (w_anode38110w[1..1] & w_data37960w[1..1]), (w_anode38110w[0..0] & w_data37960w[0..0]), w_anode38068w[3..3]);
	w_anode38120w[] = ( (w_anode38120w[2..2] & w_data37960w[2..2]), (w_anode38120w[1..1] & (! w_data37960w[1..1])), (w_anode38120w[0..0] & (! w_data37960w[0..0])), w_anode38068w[3..3]);
	w_anode38130w[] = ( (w_anode38130w[2..2] & w_data37960w[2..2]), (w_anode38130w[1..1] & (! w_data37960w[1..1])), (w_anode38130w[0..0] & w_data37960w[0..0]), w_anode38068w[3..3]);
	w_anode38140w[] = ( (w_anode38140w[2..2] & w_data37960w[2..2]), (w_anode38140w[1..1] & w_data37960w[1..1]), (w_anode38140w[0..0] & (! w_data37960w[0..0])), w_anode38068w[3..3]);
	w_anode38150w[] = ( (w_anode38150w[2..2] & w_data37960w[2..2]), (w_anode38150w[1..1] & w_data37960w[1..1]), (w_anode38150w[0..0] & w_data37960w[0..0]), w_anode38068w[3..3]);
	w_anode38161w[] = ( (w_anode38161w[2..2] & (! w_data37949w[5..5])), (w_anode38161w[1..1] & w_data37949w[4..4]), (w_anode38161w[0..0] & (! w_data37949w[3..3])), w_anode37951w[1..1]);
	w_anode38172w[] = ( (w_anode38172w[2..2] & (! w_data37960w[2..2])), (w_anode38172w[1..1] & (! w_data37960w[1..1])), (w_anode38172w[0..0] & (! w_data37960w[0..0])), w_anode38161w[3..3]);
	w_anode38183w[] = ( (w_anode38183w[2..2] & (! w_data37960w[2..2])), (w_anode38183w[1..1] & (! w_data37960w[1..1])), (w_anode38183w[0..0] & w_data37960w[0..0]), w_anode38161w[3..3]);
	w_anode38193w[] = ( (w_anode38193w[2..2] & (! w_data37960w[2..2])), (w_anode38193w[1..1] & w_data37960w[1..1]), (w_anode38193w[0..0] & (! w_data37960w[0..0])), w_anode38161w[3..3]);
	w_anode38203w[] = ( (w_anode38203w[2..2] & (! w_data37960w[2..2])), (w_anode38203w[1..1] & w_data37960w[1..1]), (w_anode38203w[0..0] & w_data37960w[0..0]), w_anode38161w[3..3]);
	w_anode38213w[] = ( (w_anode38213w[2..2] & w_data37960w[2..2]), (w_anode38213w[1..1] & (! w_data37960w[1..1])), (w_anode38213w[0..0] & (! w_data37960w[0..0])), w_anode38161w[3..3]);
	w_anode38223w[] = ( (w_anode38223w[2..2] & w_data37960w[2..2]), (w_anode38223w[1..1] & (! w_data37960w[1..1])), (w_anode38223w[0..0] & w_data37960w[0..0]), w_anode38161w[3..3]);
	w_anode38233w[] = ( (w_anode38233w[2..2] & w_data37960w[2..2]), (w_anode38233w[1..1] & w_data37960w[1..1]), (w_anode38233w[0..0] & (! w_data37960w[0..0])), w_anode38161w[3..3]);
	w_anode38243w[] = ( (w_anode38243w[2..2] & w_data37960w[2..2]), (w_anode38243w[1..1] & w_data37960w[1..1]), (w_anode38243w[0..0] & w_data37960w[0..0]), w_anode38161w[3..3]);
	w_anode38254w[] = ( (w_anode38254w[2..2] & (! w_data37949w[5..5])), (w_anode38254w[1..1] & w_data37949w[4..4]), (w_anode38254w[0..0] & w_data37949w[3..3]), w_anode37951w[1..1]);
	w_anode38265w[] = ( (w_anode38265w[2..2] & (! w_data37960w[2..2])), (w_anode38265w[1..1] & (! w_data37960w[1..1])), (w_anode38265w[0..0] & (! w_data37960w[0..0])), w_anode38254w[3..3]);
	w_anode38276w[] = ( (w_anode38276w[2..2] & (! w_data37960w[2..2])), (w_anode38276w[1..1] & (! w_data37960w[1..1])), (w_anode38276w[0..0] & w_data37960w[0..0]), w_anode38254w[3..3]);
	w_anode38286w[] = ( (w_anode38286w[2..2] & (! w_data37960w[2..2])), (w_anode38286w[1..1] & w_data37960w[1..1]), (w_anode38286w[0..0] & (! w_data37960w[0..0])), w_anode38254w[3..3]);
	w_anode38296w[] = ( (w_anode38296w[2..2] & (! w_data37960w[2..2])), (w_anode38296w[1..1] & w_data37960w[1..1]), (w_anode38296w[0..0] & w_data37960w[0..0]), w_anode38254w[3..3]);
	w_anode38306w[] = ( (w_anode38306w[2..2] & w_data37960w[2..2]), (w_anode38306w[1..1] & (! w_data37960w[1..1])), (w_anode38306w[0..0] & (! w_data37960w[0..0])), w_anode38254w[3..3]);
	w_anode38316w[] = ( (w_anode38316w[2..2] & w_data37960w[2..2]), (w_anode38316w[1..1] & (! w_data37960w[1..1])), (w_anode38316w[0..0] & w_data37960w[0..0]), w_anode38254w[3..3]);
	w_anode38326w[] = ( (w_anode38326w[2..2] & w_data37960w[2..2]), (w_anode38326w[1..1] & w_data37960w[1..1]), (w_anode38326w[0..0] & (! w_data37960w[0..0])), w_anode38254w[3..3]);
	w_anode38336w[] = ( (w_anode38336w[2..2] & w_data37960w[2..2]), (w_anode38336w[1..1] & w_data37960w[1..1]), (w_anode38336w[0..0] & w_data37960w[0..0]), w_anode38254w[3..3]);
	w_anode38347w[] = ( (w_anode38347w[2..2] & w_data37949w[5..5]), (w_anode38347w[1..1] & (! w_data37949w[4..4])), (w_anode38347w[0..0] & (! w_data37949w[3..3])), w_anode37951w[1..1]);
	w_anode38358w[] = ( (w_anode38358w[2..2] & (! w_data37960w[2..2])), (w_anode38358w[1..1] & (! w_data37960w[1..1])), (w_anode38358w[0..0] & (! w_data37960w[0..0])), w_anode38347w[3..3]);
	w_anode38369w[] = ( (w_anode38369w[2..2] & (! w_data37960w[2..2])), (w_anode38369w[1..1] & (! w_data37960w[1..1])), (w_anode38369w[0..0] & w_data37960w[0..0]), w_anode38347w[3..3]);
	w_anode38379w[] = ( (w_anode38379w[2..2] & (! w_data37960w[2..2])), (w_anode38379w[1..1] & w_data37960w[1..1]), (w_anode38379w[0..0] & (! w_data37960w[0..0])), w_anode38347w[3..3]);
	w_anode38389w[] = ( (w_anode38389w[2..2] & (! w_data37960w[2..2])), (w_anode38389w[1..1] & w_data37960w[1..1]), (w_anode38389w[0..0] & w_data37960w[0..0]), w_anode38347w[3..3]);
	w_anode38399w[] = ( (w_anode38399w[2..2] & w_data37960w[2..2]), (w_anode38399w[1..1] & (! w_data37960w[1..1])), (w_anode38399w[0..0] & (! w_data37960w[0..0])), w_anode38347w[3..3]);
	w_anode38409w[] = ( (w_anode38409w[2..2] & w_data37960w[2..2]), (w_anode38409w[1..1] & (! w_data37960w[1..1])), (w_anode38409w[0..0] & w_data37960w[0..0]), w_anode38347w[3..3]);
	w_anode38419w[] = ( (w_anode38419w[2..2] & w_data37960w[2..2]), (w_anode38419w[1..1] & w_data37960w[1..1]), (w_anode38419w[0..0] & (! w_data37960w[0..0])), w_anode38347w[3..3]);
	w_anode38429w[] = ( (w_anode38429w[2..2] & w_data37960w[2..2]), (w_anode38429w[1..1] & w_data37960w[1..1]), (w_anode38429w[0..0] & w_data37960w[0..0]), w_anode38347w[3..3]);
	w_anode38440w[] = ( (w_anode38440w[2..2] & w_data37949w[5..5]), (w_anode38440w[1..1] & (! w_data37949w[4..4])), (w_anode38440w[0..0] & w_data37949w[3..3]), w_anode37951w[1..1]);
	w_anode38451w[] = ( (w_anode38451w[2..2] & (! w_data37960w[2..2])), (w_anode38451w[1..1] & (! w_data37960w[1..1])), (w_anode38451w[0..0] & (! w_data37960w[0..0])), w_anode38440w[3..3]);
	w_anode38462w[] = ( (w_anode38462w[2..2] & (! w_data37960w[2..2])), (w_anode38462w[1..1] & (! w_data37960w[1..1])), (w_anode38462w[0..0] & w_data37960w[0..0]), w_anode38440w[3..3]);
	w_anode38472w[] = ( (w_anode38472w[2..2] & (! w_data37960w[2..2])), (w_anode38472w[1..1] & w_data37960w[1..1]), (w_anode38472w[0..0] & (! w_data37960w[0..0])), w_anode38440w[3..3]);
	w_anode38482w[] = ( (w_anode38482w[2..2] & (! w_data37960w[2..2])), (w_anode38482w[1..1] & w_data37960w[1..1]), (w_anode38482w[0..0] & w_data37960w[0..0]), w_anode38440w[3..3]);
	w_anode38492w[] = ( (w_anode38492w[2..2] & w_data37960w[2..2]), (w_anode38492w[1..1] & (! w_data37960w[1..1])), (w_anode38492w[0..0] & (! w_data37960w[0..0])), w_anode38440w[3..3]);
	w_anode38502w[] = ( (w_anode38502w[2..2] & w_data37960w[2..2]), (w_anode38502w[1..1] & (! w_data37960w[1..1])), (w_anode38502w[0..0] & w_data37960w[0..0]), w_anode38440w[3..3]);
	w_anode38512w[] = ( (w_anode38512w[2..2] & w_data37960w[2..2]), (w_anode38512w[1..1] & w_data37960w[1..1]), (w_anode38512w[0..0] & (! w_data37960w[0..0])), w_anode38440w[3..3]);
	w_anode38522w[] = ( (w_anode38522w[2..2] & w_data37960w[2..2]), (w_anode38522w[1..1] & w_data37960w[1..1]), (w_anode38522w[0..0] & w_data37960w[0..0]), w_anode38440w[3..3]);
	w_anode38533w[] = ( (w_anode38533w[2..2] & w_data37949w[5..5]), (w_anode38533w[1..1] & w_data37949w[4..4]), (w_anode38533w[0..0] & (! w_data37949w[3..3])), w_anode37951w[1..1]);
	w_anode38544w[] = ( (w_anode38544w[2..2] & (! w_data37960w[2..2])), (w_anode38544w[1..1] & (! w_data37960w[1..1])), (w_anode38544w[0..0] & (! w_data37960w[0..0])), w_anode38533w[3..3]);
	w_anode38555w[] = ( (w_anode38555w[2..2] & (! w_data37960w[2..2])), (w_anode38555w[1..1] & (! w_data37960w[1..1])), (w_anode38555w[0..0] & w_data37960w[0..0]), w_anode38533w[3..3]);
	w_anode38565w[] = ( (w_anode38565w[2..2] & (! w_data37960w[2..2])), (w_anode38565w[1..1] & w_data37960w[1..1]), (w_anode38565w[0..0] & (! w_data37960w[0..0])), w_anode38533w[3..3]);
	w_anode38575w[] = ( (w_anode38575w[2..2] & (! w_data37960w[2..2])), (w_anode38575w[1..1] & w_data37960w[1..1]), (w_anode38575w[0..0] & w_data37960w[0..0]), w_anode38533w[3..3]);
	w_anode38585w[] = ( (w_anode38585w[2..2] & w_data37960w[2..2]), (w_anode38585w[1..1] & (! w_data37960w[1..1])), (w_anode38585w[0..0] & (! w_data37960w[0..0])), w_anode38533w[3..3]);
	w_anode38595w[] = ( (w_anode38595w[2..2] & w_data37960w[2..2]), (w_anode38595w[1..1] & (! w_data37960w[1..1])), (w_anode38595w[0..0] & w_data37960w[0..0]), w_anode38533w[3..3]);
	w_anode38605w[] = ( (w_anode38605w[2..2] & w_data37960w[2..2]), (w_anode38605w[1..1] & w_data37960w[1..1]), (w_anode38605w[0..0] & (! w_data37960w[0..0])), w_anode38533w[3..3]);
	w_anode38615w[] = ( (w_anode38615w[2..2] & w_data37960w[2..2]), (w_anode38615w[1..1] & w_data37960w[1..1]), (w_anode38615w[0..0] & w_data37960w[0..0]), w_anode38533w[3..3]);
	w_anode38626w[] = ( (w_anode38626w[2..2] & w_data37949w[5..5]), (w_anode38626w[1..1] & w_data37949w[4..4]), (w_anode38626w[0..0] & w_data37949w[3..3]), w_anode37951w[1..1]);
	w_anode38637w[] = ( (w_anode38637w[2..2] & (! w_data37960w[2..2])), (w_anode38637w[1..1] & (! w_data37960w[1..1])), (w_anode38637w[0..0] & (! w_data37960w[0..0])), w_anode38626w[3..3]);
	w_anode38648w[] = ( (w_anode38648w[2..2] & (! w_data37960w[2..2])), (w_anode38648w[1..1] & (! w_data37960w[1..1])), (w_anode38648w[0..0] & w_data37960w[0..0]), w_anode38626w[3..3]);
	w_anode38658w[] = ( (w_anode38658w[2..2] & (! w_data37960w[2..2])), (w_anode38658w[1..1] & w_data37960w[1..1]), (w_anode38658w[0..0] & (! w_data37960w[0..0])), w_anode38626w[3..3]);
	w_anode38668w[] = ( (w_anode38668w[2..2] & (! w_data37960w[2..2])), (w_anode38668w[1..1] & w_data37960w[1..1]), (w_anode38668w[0..0] & w_data37960w[0..0]), w_anode38626w[3..3]);
	w_anode38678w[] = ( (w_anode38678w[2..2] & w_data37960w[2..2]), (w_anode38678w[1..1] & (! w_data37960w[1..1])), (w_anode38678w[0..0] & (! w_data37960w[0..0])), w_anode38626w[3..3]);
	w_anode38688w[] = ( (w_anode38688w[2..2] & w_data37960w[2..2]), (w_anode38688w[1..1] & (! w_data37960w[1..1])), (w_anode38688w[0..0] & w_data37960w[0..0]), w_anode38626w[3..3]);
	w_anode38698w[] = ( (w_anode38698w[2..2] & w_data37960w[2..2]), (w_anode38698w[1..1] & w_data37960w[1..1]), (w_anode38698w[0..0] & (! w_data37960w[0..0])), w_anode38626w[3..3]);
	w_anode38708w[] = ( (w_anode38708w[2..2] & w_data37960w[2..2]), (w_anode38708w[1..1] & w_data37960w[1..1]), (w_anode38708w[0..0] & w_data37960w[0..0]), w_anode38626w[3..3]);
	w_anode38721w[] = ( (w_anode38721w[0..0] & data_wire[6..6]), enable_wire);
	w_anode38729w[] = ( (w_anode38729w[2..2] & (! w_data37949w[5..5])), (w_anode38729w[1..1] & (! w_data37949w[4..4])), (w_anode38729w[0..0] & (! w_data37949w[3..3])), w_anode38721w[1..1]);
	w_anode38740w[] = ( (w_anode38740w[2..2] & (! w_data38728w[2..2])), (w_anode38740w[1..1] & (! w_data38728w[1..1])), (w_anode38740w[0..0] & (! w_data38728w[0..0])), w_anode38729w[3..3]);
	w_anode38757w[] = ( (w_anode38757w[2..2] & (! w_data38728w[2..2])), (w_anode38757w[1..1] & (! w_data38728w[1..1])), (w_anode38757w[0..0] & w_data38728w[0..0]), w_anode38729w[3..3]);
	w_anode38767w[] = ( (w_anode38767w[2..2] & (! w_data38728w[2..2])), (w_anode38767w[1..1] & w_data38728w[1..1]), (w_anode38767w[0..0] & (! w_data38728w[0..0])), w_anode38729w[3..3]);
	w_anode38777w[] = ( (w_anode38777w[2..2] & (! w_data38728w[2..2])), (w_anode38777w[1..1] & w_data38728w[1..1]), (w_anode38777w[0..0] & w_data38728w[0..0]), w_anode38729w[3..3]);
	w_anode38787w[] = ( (w_anode38787w[2..2] & w_data38728w[2..2]), (w_anode38787w[1..1] & (! w_data38728w[1..1])), (w_anode38787w[0..0] & (! w_data38728w[0..0])), w_anode38729w[3..3]);
	w_anode38797w[] = ( (w_anode38797w[2..2] & w_data38728w[2..2]), (w_anode38797w[1..1] & (! w_data38728w[1..1])), (w_anode38797w[0..0] & w_data38728w[0..0]), w_anode38729w[3..3]);
	w_anode38807w[] = ( (w_anode38807w[2..2] & w_data38728w[2..2]), (w_anode38807w[1..1] & w_data38728w[1..1]), (w_anode38807w[0..0] & (! w_data38728w[0..0])), w_anode38729w[3..3]);
	w_anode38817w[] = ( (w_anode38817w[2..2] & w_data38728w[2..2]), (w_anode38817w[1..1] & w_data38728w[1..1]), (w_anode38817w[0..0] & w_data38728w[0..0]), w_anode38729w[3..3]);
	w_anode38829w[] = ( (w_anode38829w[2..2] & (! w_data37949w[5..5])), (w_anode38829w[1..1] & (! w_data37949w[4..4])), (w_anode38829w[0..0] & w_data37949w[3..3]), w_anode38721w[1..1]);
	w_anode38840w[] = ( (w_anode38840w[2..2] & (! w_data38728w[2..2])), (w_anode38840w[1..1] & (! w_data38728w[1..1])), (w_anode38840w[0..0] & (! w_data38728w[0..0])), w_anode38829w[3..3]);
	w_anode38851w[] = ( (w_anode38851w[2..2] & (! w_data38728w[2..2])), (w_anode38851w[1..1] & (! w_data38728w[1..1])), (w_anode38851w[0..0] & w_data38728w[0..0]), w_anode38829w[3..3]);
	w_anode38861w[] = ( (w_anode38861w[2..2] & (! w_data38728w[2..2])), (w_anode38861w[1..1] & w_data38728w[1..1]), (w_anode38861w[0..0] & (! w_data38728w[0..0])), w_anode38829w[3..3]);
	w_anode38871w[] = ( (w_anode38871w[2..2] & (! w_data38728w[2..2])), (w_anode38871w[1..1] & w_data38728w[1..1]), (w_anode38871w[0..0] & w_data38728w[0..0]), w_anode38829w[3..3]);
	w_anode38881w[] = ( (w_anode38881w[2..2] & w_data38728w[2..2]), (w_anode38881w[1..1] & (! w_data38728w[1..1])), (w_anode38881w[0..0] & (! w_data38728w[0..0])), w_anode38829w[3..3]);
	w_anode38891w[] = ( (w_anode38891w[2..2] & w_data38728w[2..2]), (w_anode38891w[1..1] & (! w_data38728w[1..1])), (w_anode38891w[0..0] & w_data38728w[0..0]), w_anode38829w[3..3]);
	w_anode38901w[] = ( (w_anode38901w[2..2] & w_data38728w[2..2]), (w_anode38901w[1..1] & w_data38728w[1..1]), (w_anode38901w[0..0] & (! w_data38728w[0..0])), w_anode38829w[3..3]);
	w_anode38911w[] = ( (w_anode38911w[2..2] & w_data38728w[2..2]), (w_anode38911w[1..1] & w_data38728w[1..1]), (w_anode38911w[0..0] & w_data38728w[0..0]), w_anode38829w[3..3]);
	w_anode38922w[] = ( (w_anode38922w[2..2] & (! w_data37949w[5..5])), (w_anode38922w[1..1] & w_data37949w[4..4]), (w_anode38922w[0..0] & (! w_data37949w[3..3])), w_anode38721w[1..1]);
	w_anode38933w[] = ( (w_anode38933w[2..2] & (! w_data38728w[2..2])), (w_anode38933w[1..1] & (! w_data38728w[1..1])), (w_anode38933w[0..0] & (! w_data38728w[0..0])), w_anode38922w[3..3]);
	w_anode38944w[] = ( (w_anode38944w[2..2] & (! w_data38728w[2..2])), (w_anode38944w[1..1] & (! w_data38728w[1..1])), (w_anode38944w[0..0] & w_data38728w[0..0]), w_anode38922w[3..3]);
	w_anode38954w[] = ( (w_anode38954w[2..2] & (! w_data38728w[2..2])), (w_anode38954w[1..1] & w_data38728w[1..1]), (w_anode38954w[0..0] & (! w_data38728w[0..0])), w_anode38922w[3..3]);
	w_anode38964w[] = ( (w_anode38964w[2..2] & (! w_data38728w[2..2])), (w_anode38964w[1..1] & w_data38728w[1..1]), (w_anode38964w[0..0] & w_data38728w[0..0]), w_anode38922w[3..3]);
	w_anode38974w[] = ( (w_anode38974w[2..2] & w_data38728w[2..2]), (w_anode38974w[1..1] & (! w_data38728w[1..1])), (w_anode38974w[0..0] & (! w_data38728w[0..0])), w_anode38922w[3..3]);
	w_anode38984w[] = ( (w_anode38984w[2..2] & w_data38728w[2..2]), (w_anode38984w[1..1] & (! w_data38728w[1..1])), (w_anode38984w[0..0] & w_data38728w[0..0]), w_anode38922w[3..3]);
	w_anode38994w[] = ( (w_anode38994w[2..2] & w_data38728w[2..2]), (w_anode38994w[1..1] & w_data38728w[1..1]), (w_anode38994w[0..0] & (! w_data38728w[0..0])), w_anode38922w[3..3]);
	w_anode39004w[] = ( (w_anode39004w[2..2] & w_data38728w[2..2]), (w_anode39004w[1..1] & w_data38728w[1..1]), (w_anode39004w[0..0] & w_data38728w[0..0]), w_anode38922w[3..3]);
	w_anode39015w[] = ( (w_anode39015w[2..2] & (! w_data37949w[5..5])), (w_anode39015w[1..1] & w_data37949w[4..4]), (w_anode39015w[0..0] & w_data37949w[3..3]), w_anode38721w[1..1]);
	w_anode39026w[] = ( (w_anode39026w[2..2] & (! w_data38728w[2..2])), (w_anode39026w[1..1] & (! w_data38728w[1..1])), (w_anode39026w[0..0] & (! w_data38728w[0..0])), w_anode39015w[3..3]);
	w_anode39037w[] = ( (w_anode39037w[2..2] & (! w_data38728w[2..2])), (w_anode39037w[1..1] & (! w_data38728w[1..1])), (w_anode39037w[0..0] & w_data38728w[0..0]), w_anode39015w[3..3]);
	w_anode39047w[] = ( (w_anode39047w[2..2] & (! w_data38728w[2..2])), (w_anode39047w[1..1] & w_data38728w[1..1]), (w_anode39047w[0..0] & (! w_data38728w[0..0])), w_anode39015w[3..3]);
	w_anode39057w[] = ( (w_anode39057w[2..2] & (! w_data38728w[2..2])), (w_anode39057w[1..1] & w_data38728w[1..1]), (w_anode39057w[0..0] & w_data38728w[0..0]), w_anode39015w[3..3]);
	w_anode39067w[] = ( (w_anode39067w[2..2] & w_data38728w[2..2]), (w_anode39067w[1..1] & (! w_data38728w[1..1])), (w_anode39067w[0..0] & (! w_data38728w[0..0])), w_anode39015w[3..3]);
	w_anode39077w[] = ( (w_anode39077w[2..2] & w_data38728w[2..2]), (w_anode39077w[1..1] & (! w_data38728w[1..1])), (w_anode39077w[0..0] & w_data38728w[0..0]), w_anode39015w[3..3]);
	w_anode39087w[] = ( (w_anode39087w[2..2] & w_data38728w[2..2]), (w_anode39087w[1..1] & w_data38728w[1..1]), (w_anode39087w[0..0] & (! w_data38728w[0..0])), w_anode39015w[3..3]);
	w_anode39097w[] = ( (w_anode39097w[2..2] & w_data38728w[2..2]), (w_anode39097w[1..1] & w_data38728w[1..1]), (w_anode39097w[0..0] & w_data38728w[0..0]), w_anode39015w[3..3]);
	w_anode39108w[] = ( (w_anode39108w[2..2] & w_data37949w[5..5]), (w_anode39108w[1..1] & (! w_data37949w[4..4])), (w_anode39108w[0..0] & (! w_data37949w[3..3])), w_anode38721w[1..1]);
	w_anode39119w[] = ( (w_anode39119w[2..2] & (! w_data38728w[2..2])), (w_anode39119w[1..1] & (! w_data38728w[1..1])), (w_anode39119w[0..0] & (! w_data38728w[0..0])), w_anode39108w[3..3]);
	w_anode39130w[] = ( (w_anode39130w[2..2] & (! w_data38728w[2..2])), (w_anode39130w[1..1] & (! w_data38728w[1..1])), (w_anode39130w[0..0] & w_data38728w[0..0]), w_anode39108w[3..3]);
	w_anode39140w[] = ( (w_anode39140w[2..2] & (! w_data38728w[2..2])), (w_anode39140w[1..1] & w_data38728w[1..1]), (w_anode39140w[0..0] & (! w_data38728w[0..0])), w_anode39108w[3..3]);
	w_anode39150w[] = ( (w_anode39150w[2..2] & (! w_data38728w[2..2])), (w_anode39150w[1..1] & w_data38728w[1..1]), (w_anode39150w[0..0] & w_data38728w[0..0]), w_anode39108w[3..3]);
	w_anode39160w[] = ( (w_anode39160w[2..2] & w_data38728w[2..2]), (w_anode39160w[1..1] & (! w_data38728w[1..1])), (w_anode39160w[0..0] & (! w_data38728w[0..0])), w_anode39108w[3..3]);
	w_anode39170w[] = ( (w_anode39170w[2..2] & w_data38728w[2..2]), (w_anode39170w[1..1] & (! w_data38728w[1..1])), (w_anode39170w[0..0] & w_data38728w[0..0]), w_anode39108w[3..3]);
	w_anode39180w[] = ( (w_anode39180w[2..2] & w_data38728w[2..2]), (w_anode39180w[1..1] & w_data38728w[1..1]), (w_anode39180w[0..0] & (! w_data38728w[0..0])), w_anode39108w[3..3]);
	w_anode39190w[] = ( (w_anode39190w[2..2] & w_data38728w[2..2]), (w_anode39190w[1..1] & w_data38728w[1..1]), (w_anode39190w[0..0] & w_data38728w[0..0]), w_anode39108w[3..3]);
	w_anode39201w[] = ( (w_anode39201w[2..2] & w_data37949w[5..5]), (w_anode39201w[1..1] & (! w_data37949w[4..4])), (w_anode39201w[0..0] & w_data37949w[3..3]), w_anode38721w[1..1]);
	w_anode39212w[] = ( (w_anode39212w[2..2] & (! w_data38728w[2..2])), (w_anode39212w[1..1] & (! w_data38728w[1..1])), (w_anode39212w[0..0] & (! w_data38728w[0..0])), w_anode39201w[3..3]);
	w_anode39223w[] = ( (w_anode39223w[2..2] & (! w_data38728w[2..2])), (w_anode39223w[1..1] & (! w_data38728w[1..1])), (w_anode39223w[0..0] & w_data38728w[0..0]), w_anode39201w[3..3]);
	w_anode39233w[] = ( (w_anode39233w[2..2] & (! w_data38728w[2..2])), (w_anode39233w[1..1] & w_data38728w[1..1]), (w_anode39233w[0..0] & (! w_data38728w[0..0])), w_anode39201w[3..3]);
	w_anode39243w[] = ( (w_anode39243w[2..2] & (! w_data38728w[2..2])), (w_anode39243w[1..1] & w_data38728w[1..1]), (w_anode39243w[0..0] & w_data38728w[0..0]), w_anode39201w[3..3]);
	w_anode39253w[] = ( (w_anode39253w[2..2] & w_data38728w[2..2]), (w_anode39253w[1..1] & (! w_data38728w[1..1])), (w_anode39253w[0..0] & (! w_data38728w[0..0])), w_anode39201w[3..3]);
	w_anode39263w[] = ( (w_anode39263w[2..2] & w_data38728w[2..2]), (w_anode39263w[1..1] & (! w_data38728w[1..1])), (w_anode39263w[0..0] & w_data38728w[0..0]), w_anode39201w[3..3]);
	w_anode39273w[] = ( (w_anode39273w[2..2] & w_data38728w[2..2]), (w_anode39273w[1..1] & w_data38728w[1..1]), (w_anode39273w[0..0] & (! w_data38728w[0..0])), w_anode39201w[3..3]);
	w_anode39283w[] = ( (w_anode39283w[2..2] & w_data38728w[2..2]), (w_anode39283w[1..1] & w_data38728w[1..1]), (w_anode39283w[0..0] & w_data38728w[0..0]), w_anode39201w[3..3]);
	w_anode39294w[] = ( (w_anode39294w[2..2] & w_data37949w[5..5]), (w_anode39294w[1..1] & w_data37949w[4..4]), (w_anode39294w[0..0] & (! w_data37949w[3..3])), w_anode38721w[1..1]);
	w_anode39305w[] = ( (w_anode39305w[2..2] & (! w_data38728w[2..2])), (w_anode39305w[1..1] & (! w_data38728w[1..1])), (w_anode39305w[0..0] & (! w_data38728w[0..0])), w_anode39294w[3..3]);
	w_anode39316w[] = ( (w_anode39316w[2..2] & (! w_data38728w[2..2])), (w_anode39316w[1..1] & (! w_data38728w[1..1])), (w_anode39316w[0..0] & w_data38728w[0..0]), w_anode39294w[3..3]);
	w_anode39326w[] = ( (w_anode39326w[2..2] & (! w_data38728w[2..2])), (w_anode39326w[1..1] & w_data38728w[1..1]), (w_anode39326w[0..0] & (! w_data38728w[0..0])), w_anode39294w[3..3]);
	w_anode39336w[] = ( (w_anode39336w[2..2] & (! w_data38728w[2..2])), (w_anode39336w[1..1] & w_data38728w[1..1]), (w_anode39336w[0..0] & w_data38728w[0..0]), w_anode39294w[3..3]);
	w_anode39346w[] = ( (w_anode39346w[2..2] & w_data38728w[2..2]), (w_anode39346w[1..1] & (! w_data38728w[1..1])), (w_anode39346w[0..0] & (! w_data38728w[0..0])), w_anode39294w[3..3]);
	w_anode39356w[] = ( (w_anode39356w[2..2] & w_data38728w[2..2]), (w_anode39356w[1..1] & (! w_data38728w[1..1])), (w_anode39356w[0..0] & w_data38728w[0..0]), w_anode39294w[3..3]);
	w_anode39366w[] = ( (w_anode39366w[2..2] & w_data38728w[2..2]), (w_anode39366w[1..1] & w_data38728w[1..1]), (w_anode39366w[0..0] & (! w_data38728w[0..0])), w_anode39294w[3..3]);
	w_anode39376w[] = ( (w_anode39376w[2..2] & w_data38728w[2..2]), (w_anode39376w[1..1] & w_data38728w[1..1]), (w_anode39376w[0..0] & w_data38728w[0..0]), w_anode39294w[3..3]);
	w_anode39387w[] = ( (w_anode39387w[2..2] & w_data37949w[5..5]), (w_anode39387w[1..1] & w_data37949w[4..4]), (w_anode39387w[0..0] & w_data37949w[3..3]), w_anode38721w[1..1]);
	w_anode39398w[] = ( (w_anode39398w[2..2] & (! w_data38728w[2..2])), (w_anode39398w[1..1] & (! w_data38728w[1..1])), (w_anode39398w[0..0] & (! w_data38728w[0..0])), w_anode39387w[3..3]);
	w_anode39409w[] = ( (w_anode39409w[2..2] & (! w_data38728w[2..2])), (w_anode39409w[1..1] & (! w_data38728w[1..1])), (w_anode39409w[0..0] & w_data38728w[0..0]), w_anode39387w[3..3]);
	w_anode39419w[] = ( (w_anode39419w[2..2] & (! w_data38728w[2..2])), (w_anode39419w[1..1] & w_data38728w[1..1]), (w_anode39419w[0..0] & (! w_data38728w[0..0])), w_anode39387w[3..3]);
	w_anode39429w[] = ( (w_anode39429w[2..2] & (! w_data38728w[2..2])), (w_anode39429w[1..1] & w_data38728w[1..1]), (w_anode39429w[0..0] & w_data38728w[0..0]), w_anode39387w[3..3]);
	w_anode39439w[] = ( (w_anode39439w[2..2] & w_data38728w[2..2]), (w_anode39439w[1..1] & (! w_data38728w[1..1])), (w_anode39439w[0..0] & (! w_data38728w[0..0])), w_anode39387w[3..3]);
	w_anode39449w[] = ( (w_anode39449w[2..2] & w_data38728w[2..2]), (w_anode39449w[1..1] & (! w_data38728w[1..1])), (w_anode39449w[0..0] & w_data38728w[0..0]), w_anode39387w[3..3]);
	w_anode39459w[] = ( (w_anode39459w[2..2] & w_data38728w[2..2]), (w_anode39459w[1..1] & w_data38728w[1..1]), (w_anode39459w[0..0] & (! w_data38728w[0..0])), w_anode39387w[3..3]);
	w_anode39469w[] = ( (w_anode39469w[2..2] & w_data38728w[2..2]), (w_anode39469w[1..1] & w_data38728w[1..1]), (w_anode39469w[0..0] & w_data38728w[0..0]), w_anode39387w[3..3]);
	w_data37949w[5..0] = data_wire[5..0];
	w_data37960w[2..0] = data_wire[2..0];
	w_data38728w[2..0] = data_wire[2..0];
END;
--VALID FILE
