    0  pc =  x  pcaddr = xxxxxxxX  instr = 24080008   v0 = 0   addiu $8, $0, 8
    1  pc =  x  pcaddr = xxxxxxxX  instr = 24080008   v0 = 0   addiu $8, $0, 8
    2  pc =  0  pcaddr = 00000000  instr = 24080008   v0 = 0   addiu $8, $0, 8
    3  pc =  0  pcaddr = 00000000  instr = 24080008   v0 = 0   addiu $8, $0, 8
    4  pc =  0  pcaddr = 00000000  instr = 24080008   v0 = 0   addiu $8, $0, 8
    5  pc =  0  pcaddr = 00000000  instr = 24090006   v0 = 0   addiu $9, $0, 6
    6  pc =  0  pcaddr = 00000000  instr = 240a0001   v0 = 0   addiu $10, $0, 1
    7  pc =  0  pcaddr = 00000000  instr = 00005821   v0 = 0   addu  $11, $0, $0
    8  pc =  0  pcaddr = 00000000  instr = 00006021   v0 = 0   addu  $12, $0, $0
    9  pc =  0  pcaddr = 00000000  instr = 258c0001   v0 = 0   addiu $12, $12, 1
   10  pc =  0  pcaddr = 00000000  instr = 016a5821   v0 = 0   addu  $11, $11, $10
   11  pc =  1  pcaddr = 00000004  instr = 71495002   v0 = 0   mul   $10, $10, $9
   12  pc =  1  pcaddr = 00000004  instr = 150cfffc   v0 = 0   bne   $8, $12, -3
   13  pc =  1  pcaddr = 00000004  instr = 258c0001   v0 = 0   addiu $12, $12, 1
   14  pc =  1  pcaddr = 00000004  instr = 016a5821   v0 = 0   addu  $11, $11, $10
   15  pc =  7  pcaddr = 0000001c  instr = 71495002   v0 = 0   mul   $10, $10, $9
   16  pc =  7  pcaddr = 0000001c  instr = 150cfffc   v0 = 0   bne   $8, $12, -3
   17  pc =  7  pcaddr = 0000001c  instr = 258c0001   v0 = 0   addiu $12, $12, 1
   18  pc =  7  pcaddr = 0000001c  instr = 016a5821   v0 = 0   addu  $11, $11, $10
   19  pc = 43  pcaddr = 000000ac  instr = 71495002   v0 = 0   mul   $10, $10, $9
   20  pc = 43  pcaddr = 000000ac  instr = 150cfffc   v0 = 0   bne   $8, $12, -3
   21  pc = 43  pcaddr = 000000ac  instr = 258c0001   v0 = 0   addiu $12, $12, 1
   22  pc = 43  pcaddr = 000000ac  instr = 016a5821   v0 = 0   addu  $11, $11, $10
   23  pc = 259  pcaddr = 0000040c  instr = 71495002   v0 = 0   mul   $10, $10, $9
   24  pc = 259  pcaddr = 0000040c  instr = 150cfffc   v0 = 0   bne   $8, $12, -3
   25  pc = 259  pcaddr = 0000040c  instr = 258c0001   v0 = 0   addiu $12, $12, 1
   26  pc = 259  pcaddr = 0000040c  instr = 016a5821   v0 = 0   addu  $11, $11, $10
   27  pc = 1555  pcaddr = 0000184c  instr = 71495002   v0 = 0   mul   $10, $10, $9
   28  pc = 1555  pcaddr = 0000184c  instr = 150cfffc   v0 = 0   bne   $8, $12, -3
   29  pc = 1555  pcaddr = 0000184c  instr = 258c0001   v0 = 0   addiu $12, $12, 1
   30  pc = 1555  pcaddr = 0000184c  instr = 016a5821   v0 = 0   addu  $11, $11, $10
   31  pc = 9331  pcaddr = 000091cc  instr = 71495002   v0 = 0   mul   $10, $10, $9
   32  pc = 9331  pcaddr = 000091cc  instr = 150cfffc   v0 = 0   bne   $8, $12, -3
   33  pc = 9331  pcaddr = 000091cc  instr = 258c0001   v0 = 0   addiu $12, $12, 1
   34  pc = 9331  pcaddr = 000091cc  instr = 016a5821   v0 = 0   addu  $11, $11, $10
   35  pc = 55987  pcaddr = 00036acc  instr = 71495002   v0 = 0   mul   $10, $10, $9
   36  pc = 55987  pcaddr = 00036acc  instr = 150cfffc   v0 = 0   bne   $8, $12, -3
   37  pc = 55987  pcaddr = 00036acc  instr = 258c0001   v0 = 0   addiu $12, $12, 1
   38  pc = 55987  pcaddr = 00036acc  instr = 016a5821   v0 = 0   addu  $11, $11, $10
   39  pc = 335923  pcaddr = 001480cc  instr = 71495002   v0 = 0   mul   $10, $10, $9
   40  pc = 335923  pcaddr = 001480cc  instr = 150cfffc   v0 = 0   bne   $8, $12, -3
